sources/appsgate-project/core-specifications/CoreColorLightBulbSpec/src/main/resources/appsgate/lig/colorLight/actuator/spec/grammar.json (before)
{
    "friendlyName": "Color light",
    "typename":"Colorlight",
    "traceDesc" : ["state", "color", "saturation", "brightness"],
    "properties" : ["value", "color", "saturation", "brightness"],
    "states": [
        {
            "name": "isOn",
            "setter": {
                "type": "NodeAction",
                "methodName": "On"
            },
            "endEvent": {
                "name" : "value",
                "value" : "false" 
            },
            "startEvent": {
                "name" : "value",
                "value" : "true" 
            }

        },
        {
            "name": "testState",
            "setter": {
                "type": "NodeAction",
                "methodName": "On"
            },
            "endEvent": {
                "name" : "lightOff"
            },
            "startEvent": {
                "name" : "lightOn"
            },
            "stateName" : "testState",
            "stateValue": "1"
        },
        {
            "name": "isOff",
            "actions": {
                "type": "NodeAction",
                "methodName": "Off"
            },
            "endEvent": {
                "name" : "lightOn"
            },
            "startEvent": {
                "name" : "lightOff"
            }

        }
    ]
}

sources/appsgate-project/core-specifications/CoreColorLightBulbSpec/src/main/resources/appsgate/lig/colorLight/actuator/spec/grammar.json (after)
{
    "friendlyName": "Color light",
    "typename":"Colorlight",
    "traceDesc" : ["state", "color", "saturation", "brightness"],
    "properties" : ["value", "color", "saturation", "brightness"],
    "states": [
        {
            "name": "isOn",
            "setter": {
                "type": "NodeAction",
                "methodName": "on"
            },
            "endEvent": {
                "name" : "value",
                "value" : "false" 
            },
            "startEvent": {
                "name" : "value",
                "value" : "true" 
            }

        },
        {
            "name": "testState",
            "setter": {
                "type": "NodeAction",
                "methodName": "on"
            },
            "endEvent": {
                "name" : "lightOff"
            },
            "startEvent": {
                "name" : "lightOn"
            },
            "stateName" : "testState",
            "stateValue": "1"
        },
        {
            "name": "isOff",
            "actions": {
                "type": "NodeAction",
                "methodName": "off"
            },
            "endEvent": {
                "name" : "lightOn"
            },
            "startEvent": {
                "name" : "lightOff"
            }

        }
    ]
}

sources/appsgate-project/core-specifications/CoreColorLightBulbSpec/src/main/resources/appsgate/lig/colorLight/actuator/spec/grammar.json (diff)
@@ -8,7 +8,7 @@
             "name": "isOn",
             "setter": {
                 "type": "NodeAction",
-                "methodName": "On"
+                "methodName": "on"
             },
             "endEvent": {
                 "name" : "value",
@@ -24,7 +24,7 @@
             "name": "testState",
             "setter": {
                 "type": "NodeAction",
-                "methodName": "On"
+                "methodName": "on"
             },
             "endEvent": {
                 "name" : "lightOff"
@@ -39,7 +39,7 @@
             "name": "isOff",
             "actions": {
                 "type": "NodeAction",
-                "methodName": "Off"
+                "methodName": "off"
             },
             "endEvent": {
                 "name" : "lightOn"
