sources/appsgate-project/integrated-technologies/fuchsia-ard-plugin/ard-json-protocol/src/main/resources/appsgate/ard/protocol/grammar.json (before)
{
    "friendlyName": "ard contact sensor",
    "typename":"contactSensor",
    "properties": [
    ],
    "states": [
        {
            "name": "isOpen",
            "stateName" : "getContactStatus",
            "stateValue" : "false",
            "setter": {
                "type": "empty"
            },
            "endEvent": {
                "type": "event",
                "eventName": "contact",
                "eventValue": "true"
            },
            "startEvent": {
                "type": "event",
                "eventName": "contact",
                "eventValue": "false"
            }
        },
        {
            "name": "isClose",
            "stateName" : "getContactStatus",
            "stateValue" : "true",
            "setter": {
                "type": "empty"
            },
            "endEvent": {
                "type": "event",
                "eventName": "contact",
                "eventValue": "false"
            },
            "startEvent": {
                "type": "event",
                "eventName": "contact",
                "eventValue": "true"
            }

        }
    ]
}

sources/appsgate-project/integrated-technologies/fuchsia-ard-plugin/ard-json-protocol/src/main/resources/appsgate/ard/protocol/grammar.json (after)
{
    "friendlyName": "ARD contact sensor",
    "typename":"Contact",
    "traceDesc" : ["value"],
    "properties" : ["contact"],
    "states": [
        {
            "name": "isOpen",
            "stateName" : "getContactStatus",
            "stateValue" : "false",
            "setter": {
                "type": "empty"
            },
            "endEvent": {
                "type": "event",
                "eventName": "contact",
                "eventValue": "true"
            },
            "startEvent": {
                "type": "event",
                "eventName": "contact",
                "eventValue": "false"
            }
        },
        {
            "name": "isClose",
            "stateName" : "getContactStatus",
            "stateValue" : "true",
            "setter": {
                "type": "empty"
            },
            "endEvent": {
                "type": "event",
                "eventName": "contact",
                "eventValue": "false"
            },
            "startEvent": {
                "type": "event",
                "eventName": "contact",
                "eventValue": "true"
            }

        }
    ]
}

sources/appsgate-project/integrated-technologies/fuchsia-ard-plugin/ard-json-protocol/src/main/resources/appsgate/ard/protocol/grammar.json (diff)
@@ -1,8 +1,8 @@
 {
-    "friendlyName": "ard contact sensor",
-    "typename":"contactSensor",
-    "properties": [
-    ],
+    "friendlyName": "ARD contact sensor",
+    "typename":"Contact",
+    "traceDesc" : ["value"],
+    "properties" : ["contact"],
     "states": [
         {
             "name": "isOpen",
