sources/appsgate-project/integrated-technologies/PhilipsHUE4Appsgate/PhilipsHUEImpl/src/main/resources/appsgate/lig/light/actuator/philips/HUE/impl/grammar.json (before)
{
    "friendlyName": "Philips Hue Lamp",
    "typename": "ColorLight",
    "traceDesc" : ["state", "color", "saturation", "brightness"],
    "properties" : ["value", "color", "saturation", "brightness"],
    "states": [
        {
            "name": "isOn",
            "stateName" : "getState",
            "stateValue" : "true",
            "setter": {
                "type": "action",
                "methodName": "on"
            },
            "endEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "false"
            },
            "startEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "true"
            }
        },
        {
            "name": "isOff",
            "stateName" : "getState",
            "stateValue" : "false",
            "setter": {
                "type": "action",
                "methodName": "off"
            },
            "endEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "true"
            },
            "startEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "false"
            }

        }
    ]
}

sources/appsgate-project/integrated-technologies/PhilipsHUE4Appsgate/PhilipsHUEImpl/src/main/resources/appsgate/lig/light/actuator/philips/HUE/impl/grammar.json (after)
{
    "friendlyName": "Philips Hue Lamp",
    "typename": "ColorLight",
    "traceDesc" : ["state", "color", "saturation", "brightness"],
    "properties" : ["value", "color", "saturation", "brightness"],
    "states": [
        {
            "name": "isOn",
            "stateName" : "getState",
            "stateValue" : "true",
            "setter": {
                "type": "action",
                "methodName": "on"
            },
            "endEvent": {
                "type": "event",
                "eventName": "value",
                "eventValue": "false"
            },
            "startEvent": {
                "type": "event",
                "eventName": "value",
                "eventValue": "true"
            }
        },
        {
            "name": "isOff",
            "stateName" : "getState",
            "stateValue" : "false",
            "setter": {
                "type": "action",
                "methodName": "off"
            },
            "endEvent": {
                "type": "event",
                "eventName": "value",
                "eventValue": "true"
            },
            "startEvent": {
                "type": "event",
                "eventName": "value",
                "eventValue": "false"
            }

        }
    ]
}

sources/appsgate-project/integrated-technologies/PhilipsHUE4Appsgate/PhilipsHUEImpl/src/main/resources/appsgate/lig/light/actuator/philips/HUE/impl/grammar.json (diff)
@@ -14,12 +14,12 @@
             },
             "endEvent": {
                 "type": "event",
-                "eventName": "state",
+                "eventName": "value",
                 "eventValue": "false"
             },
             "startEvent": {
                 "type": "event",
-                "eventName": "state",
+                "eventName": "value",
                 "eventValue": "true"
             }
         },
@@ -33,12 +33,12 @@
             },
             "endEvent": {
                 "type": "event",
-                "eventName": "state",
+                "eventName": "value",
                 "eventValue": "true"
             },
             "startEvent": {
                 "type": "event",
-                "eventName": "state",
+                "eventName": "value",
                 "eventValue": "false"
             }
