sources/appsgate-project/integrated-technologies/KNX4Appsgate/KNXAdapter/src/main/resources/appsgate/lig/proxy/knx/device/lamp/grammar.json (before)
{
    "friendlyName": "KNX Lamp",
    "typename": "Lamp",
    "traceDesc": ["state"],
    "properties": ["state"],
    "states": [
        {
            "name": "isOn",
            "stateName": "getState",
            "stateValue": "true",
            "setter": {
                "type": "action",
                "methodName": "On"
            },
            "endEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "false"
            },
            "startEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "true"
            }
        },
        {
            "name": "isOff",
            "stateName": "getState",
            "stateValue": "false",
            "setter": {
                "type": "action",
                "methodName": "Off"
            },
            "endEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "true"
            },
            "startEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "false"
            }

        }
    ]
}

sources/appsgate-project/integrated-technologies/KNX4Appsgate/KNXAdapter/src/main/resources/appsgate/lig/proxy/knx/device/lamp/grammar.json (after)
{
    "friendlyName": "KNX Lamp",
    "typename": "Lamp",
    "traceDesc": ["state"],
    "properties": ["state"],
    "states": [
        {
            "name": "isOn",
            "stateName": "getState",
            "stateValue": "true",
            "setter": {
                "type": "action",
                "methodName": "on"
            },
            "endEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "false"
            },
            "startEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "true"
            }
        },
        {
            "name": "isOff",
            "stateName": "getState",
            "stateValue": "false",
            "setter": {
                "type": "action",
                "methodName": "off"
            },
            "endEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "true"
            },
            "startEvent": {
                "type": "event",
                "eventName": "state",
                "eventValue": "false"
            }

        }
    ]
}

sources/appsgate-project/integrated-technologies/KNX4Appsgate/KNXAdapter/src/main/resources/appsgate/lig/proxy/knx/device/lamp/grammar.json (diff)
@@ -10,7 +10,7 @@
             "stateValue": "true",
             "setter": {
                 "type": "action",
-                "methodName": "On"
+                "methodName": "on"
             },
             "endEvent": {
                 "type": "event",
@@ -29,7 +29,7 @@
             "stateValue": "false",
             "setter": {
                 "type": "action",
-                "methodName": "Off"
+                "methodName": "off"
             },
             "endEvent": {
                 "type": "event",
