sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t01.json (before)
{
  "name": "T1",
  "pid" : "t01",
  "header": {
    "author": "testMaker",
    "comment": "Lorsque,  dans un intervalle de 5 secondes,  L1 s’allume puis B1 est pressé,  alors allumer L2"
  },
  "definitions": [
    {
      "var_name": "l1",
      "value": {
        "type": "device",
        "value": "L1"
      }
    },
    {
      "var_name": "l2",
      "value": {
        "type": "device",
        "value": "L2"
      }
    },
    {
      "var_name": "b1",
      "value": {
        "type": "device",
        "value": "B1"
      }
    }
  ],
  "body": {
    "type": "setOfRules",
    "rules": [
      {
        "type": "when",
        "events": {
          "type": "eventsSequence",
          "events": [
            {
              "type": "event",
              "source": {
                "type": "variable",
                "value": "l1"
              },
              "eventName": "switchOn",
              "eventValue": ""
            },
            {
              "type": "event",
              "source": {
                "type": "variable",
                "value": "b1"
              },
              "eventName": "click",
              "eventValue": ""
            }
          ],
          "duration": "5",
          "nbEventToOccur": "0"
        },
        "seqRulesThen": {
          "type": "seqRules",
          "rules": [
            {
              "type": "action",
              "target": {
                "type": "variable",
                "value": "l2"
              },
              "methodName": "switchOn",
              "action": [
                
              ]
            }
          ]
        }
      }
    ]
  }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t01.json (after)
{
  "name": "T1",
  "id" : "t01",
  "header": {
    "author": "testMaker",
    "comment": "Lorsque,  dans un intervalle de 5 secondes,  L1 s’allume puis B1 est pressé,  alors allumer L2"
  },
  "definitions": [
    {
      "var_name": "l1",
      "value": {
        "type": "device",
        "value": "L1"
      }
    },
    {
      "var_name": "l2",
      "value": {
        "type": "device",
        "value": "L2"
      }
    },
    {
      "var_name": "b1",
      "value": {
        "type": "device",
        "value": "B1"
      }
    }
  ],
  "body": {
    "type": "setOfRules",
    "rules": [
      {
        "type": "when",
        "events": {
          "type": "eventsSequence",
          "events": [
            {
              "type": "event",
              "source": {
                "type": "variable",
                "value": "l1"
              },
              "eventName": "switchOn",
              "eventValue": ""
            },
            {
              "type": "event",
              "source": {
                "type": "variable",
                "value": "b1"
              },
              "eventName": "click",
              "eventValue": ""
            }
          ],
          "duration": "5",
          "nbEventToOccur": "0"
        },
        "seqRulesThen": {
          "type": "seqRules",
          "rules": [
            {
              "type": "action",
              "target": {
                "type": "variable",
                "value": "l2"
              },
              "methodName": "On",
              "action": [
                
              ]
            }
          ]
        }
      }
    ]
  }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t01.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "T1",
-  "pid" : "t01",
+  "id" : "t01",
   "header": {
     "author": "testMaker",
     "comment": "Lorsque,  dans un intervalle de 5 secondes,  L1 s’allume puis B1 est pressé,  alors allumer L2"
@@ -67,7 +67,7 @@
                 "type": "variable",
                 "value": "l2"
               },
-              "methodName": "switchOn",
+              "methodName": "On",
               "action": [
                 
               ]
