sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t08.json (before)
{
    "name": "T8",
    "pid": "t8",
    "header": {
        "author": "testMaker",
        "comment": "Allumer les lampes du salon qui ont été allumées entre il y a 2h et il y a 1h."
    },
    "definitions": [
    ],
    "body": {
        "type": "setOfRules",
        "rules": [
            {
                "type": "action",
                "target": {
                    "type": "selectState",
                    "devices": {
                        "type": "select",
                        "what": [
                            "lamp"
                        ],
                        "where": [
                            {
                                "type": "string",
                                "value": "salon"
                            }
                        ]
                    },
                    "state": "isOn",
                    "value": "true",
                    "start": "-7200",
                    "duration": "3600"
                },
                "methodName": "switchOn",
                "action": [
                ]
            }
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t08.json (after)
{
    "name": "T8",
    "id": "t8",
    "header": {
        "author": "testMaker",
        "comment": "Allumer les lampes du salon qui ont été allumées entre il y a 2h et il y a 1h."
    },
    "definitions": [
    ],
    "body": {
        "type": "setOfRules",
        "rules": [
            {
                "type": "action",
                "target": {
                    "type": "selectState",
                    "devices": {
                        "type": "select",
                        "what": [
                            "lamp"
                        ],
                        "where": [
                            {
                                "type": "string",
                                "value": "salon"
                            }
                        ]
                    },
                    "state": "isOn",
                    "value": "true",
                    "start": "-7200",
                    "duration": "3600"
                },
                "methodName": "On",
                "action": [
                ]
            }
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t08.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "T8",
-    "pid": "t8",
+    "id": "t8",
     "header": {
         "author": "testMaker",
         "comment": "Allumer les lampes du salon qui ont été allumées entre il y a 2h et il y a 1h."
@@ -31,7 +31,7 @@
                     "start": "-7200",
                     "duration": "3600"
                 },
-                "methodName": "switchOn",
+                "methodName": "On",
                 "action": [
                 ]
             }
