sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t13.json (before)
{
  "name": "T13",
  "id" : "t13",
  "header": {
    "author": "testMaker",
    "comment": ""
  },
  "definitions": [
    {
      "id": "l1",
      "value": {
        "type": "device",
        "id": "L1"
      }
    },
    {
      "id": "l2",
      "value": {
        "type": "device",
        "id": "L2"
      }
    },
    {
      "id": "b1",
      "value": {
        "type": "device",
        "id": "B1"
      }
    }
  ],
  "body": {
    "type": "instructions",
    "rules": [
      {
        "type": "when",
        "events": {
          "type": "eventsOr",
          "events": [
            {
              "type": "event",
              "source": {
                "type": "variable",
                "id": "b1"
              },
              "eventName": "clicked",
              "eventValue": ""
            }
          ],
          "duration": 0,
          "nbEventToOccur": 0
        },
        "seqRulesThen": {
          "type": "setOfRules",
          "rules": [
            {
              "type": "instructions",
              "rules": [
                {
                  "type": "action",
                  "target": {
                    "type": "variable",
                    "id": "l1"
                  },
                  "methodName": "switchOn",
                  "action": [
                    
                  ]
                },
                {
                  "type": "while",
                  "state": {
                    "type": "state",
                    "object": {
                      "type": "variable",
                      "id": "l1"
                    },
                    "name": "isOn"
                  },
                  "rules": {
                    "type": "keepState",
                    "state": {
                      "type": "state",
                      "name": "isOn",
                      "object": {
                        "type": "variable",
                        "id": "l2"
                      }
                    }
                  },
                  "rulesThen": {
                    "type": "action",
                    "target": {
                      "type": "variable",
                      "id": "l2"
                    },
                    "methodName": "switchOf",
                    "action": [
                      
                    ]
                  }
                }
              ]
            },
            {
              "type": "instructions",
              "rules": [
                {
                  "type": "when",
                  "events": {
                    "type": "eventsOr",
                    "events": [
                      {
                        "type": "event",
                        "source": {
                          "type": "variable",
                          "id": "b1"
                        },
                        "eventName": "clicked",
                        "eventValue": ""
                      }
                    ],
                    "duration": "3",
                    "nbEventToOccur": "3"
                  },
                  "seqRulesThen": {
                    "type": "instructions",
                    "rules": [
                      {
                        "type": "action",
                        "target": {
                          "type": "variable",
                          "id": "l1"
                        },
                        "methodName": "toggle",
                        "action": [
                          
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    ]
  }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t13.json (after)
{
  "name": "T13",
  "pid" : "t13",
  "header": {
    "author": "testMaker",
    "comment": ""
  },
  "definitions": [
    {
      "var_name": "l1",
      "value": {
        "type": "device",
        "value": "L1"
      }
    },
    {
      "var_name": "l2",
      "value": {
        "type": "device",
        "value": "L2"
      }
    },
    {
      "var_name": "b1",
      "value": {
        "type": "device",
        "value": "B1"
      }
    }
  ],
  "body": {
    "type": "seqRules",
    "rules": [
      {
        "type": "when",
        "events": {
          "type": "eventsOr",
          "events": [
            {
              "type": "event",
              "source": {
                "type": "variable",
                "value": "b1"
              },
              "eventName": "clicked",
              "eventValue": ""
            }
          ],
          "duration": 0,
          "nbEventToOccur": 0
        },
        "seqRulesThen": {
          "type": "setOfRules",
          "rules": [
            {
              "type": "seqRules",
              "rules": [
                {
                  "type": "action",
                  "target": {
                    "type": "variable",
                    "value": "l1"
                  },
                  "methodName": "switchOn",
                  "action": [
                    
                  ]
                },
                {
                  "type": "while",
                  "state": {
                    "type": "state",
                    "object": {
                      "type": "variable",
                      "value": "l1"
                    },
                    "name": "isOn"
                  },
                  "rules": {
                    "type": "keepState",
                    "state": {
                      "type": "state",
                      "name": "isOn",
                      "object": {
                        "type": "variable",
                        "value": "l2"
                      }
                    }
                  },
                  "rulesThen": {
                    "type": "action",
                    "target": {
                      "type": "variable",
                      "value": "l2"
                    },
                    "methodName": "switchOf",
                    "action": [
                      
                    ]
                  }
                }
              ]
            },
            {
              "type": "seqRules",
              "rules": [
                {
                  "type": "when",
                  "events": {
                    "type": "eventsOr",
                    "events": [
                      {
                        "type": "event",
                        "source": {
                          "type": "variable",
                          "value": "b1"
                        },
                        "eventName": "clicked",
                        "eventValue": ""
                      }
                    ],
                    "duration": "3",
                    "nbEventToOccur": "3"
                  },
                  "seqRulesThen": {
                    "type": "seqRules",
                    "rules": [
                      {
                        "type": "action",
                        "target": {
                          "type": "variable",
                          "value": "l1"
                        },
                        "methodName": "toggle",
                        "action": [
                          
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    ]
  }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t13.json (diff)
@@ -1,35 +1,35 @@
 {
   "name": "T13",
-  "id" : "t13",
+  "pid" : "t13",
   "header": {
     "author": "testMaker",
     "comment": ""
   },
   "definitions": [
     {
-      "id": "l1",
+      "var_name": "l1",
       "value": {
         "type": "device",
-        "id": "L1"
+        "value": "L1"
       }
     },
     {
-      "id": "l2",
+      "var_name": "l2",
       "value": {
         "type": "device",
-        "id": "L2"
+        "value": "L2"
       }
     },
     {
-      "id": "b1",
+      "var_name": "b1",
       "value": {
         "type": "device",
-        "id": "B1"
+        "value": "B1"
       }
     }
   ],
   "body": {
-    "type": "instructions",
+    "type": "seqRules",
     "rules": [
       {
         "type": "when",
@@ -40,7 +40,7 @@
               "type": "event",
               "source": {
                 "type": "variable",
-                "id": "b1"
+                "value": "b1"
               },
               "eventName": "clicked",
               "eventValue": ""
@@ -53,13 +53,13 @@
           "type": "setOfRules",
           "rules": [
             {
-              "type": "instructions",
+              "type": "seqRules",
               "rules": [
                 {
                   "type": "action",
                   "target": {
                     "type": "variable",
-                    "id": "l1"
+                    "value": "l1"
                   },
                   "methodName": "switchOn",
                   "action": [
@@ -72,7 +72,7 @@
                     "type": "state",
                     "object": {
                       "type": "variable",
-                      "id": "l1"
+                      "value": "l1"
                     },
                     "name": "isOn"
                   },
@@ -83,7 +83,7 @@
                       "name": "isOn",
                       "object": {
                         "type": "variable",
-                        "id": "l2"
+                        "value": "l2"
                       }
                     }
                   },
@@ -91,7 +91,7 @@
                     "type": "action",
                     "target": {
                       "type": "variable",
-                      "id": "l2"
+                      "value": "l2"
                     },
                     "methodName": "switchOf",
                     "action": [
@@ -102,7 +102,7 @@
               ]
             },
             {
-              "type": "instructions",
+              "type": "seqRules",
               "rules": [
                 {
                   "type": "when",
@@ -113,7 +113,7 @@
                         "type": "event",
                         "source": {
                           "type": "variable",
-                          "id": "b1"
+                          "value": "b1"
                         },
                         "eventName": "clicked",
                         "eventValue": ""
@@ -123,13 +123,13 @@
                     "nbEventToOccur": "3"
                   },
                   "seqRulesThen": {
-                    "type": "instructions",
+                    "type": "seqRules",
                     "rules": [
                       {
                         "type": "action",
                         "target": {
                           "type": "variable",
-                          "id": "l1"
+                          "value": "l1"
                         },
                         "methodName": "toggle",
                         "action": [
