sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t16.json (before)
{
  "name": "T16",
  "id" : "t16",
  "header": {
    "author": "testMaker",
    "comment": ""
  },
  "definitions": [
    {
      "id": "l1",
      "value": {
        "type": "device",
        "id": "L1"
      }
    },
    {
      "id": "b1",
      "value": {
        "type": "device",
        "id": "B1"
      }
    },
    {
      "id": "b2",
      "value": {
        "type": "device",
        "id": "B2"
      }
    },
    {
      "id": "b3",
      "value": {
        "type": "device",
        "id": "B3"
      }
    }
  ],
  "body": {
    "type": "instructions",
    "rules": [
      {
        "type": "when",
        "events": {
          "type": "eventsOr",
          "events": [
            {
              "type": "event",
              "source": {
                "type": "variable",
                "id": "l1"
              },
              "eventName": "isOn",
              "eventValue": ""
            }
          ],
          "duration": 0,
          "nbEventToOccur": 0
        },
        "seqRulesThen": {
          "type": "instructions",
          "rules": [
            {
              "type": "when",
              "events": {
                "type": "eventsAnd",
                "events": [
                  {
                    "type": "event",
                    "source": {
                      "type": "variable",
                      "id": "b3"
                    },
                    "eventName": "clicked",
                    "eventValue": ""
                  },
                  {
                    "type": "eventsSequence",
                    "events": [
                      {
                        "type": "eventsOr",
                        "events": [
                          {
                            "type": "event",
                            "source": {
                              "type": "variable",
                              "id": "b1"
                            },
                            "eventName": "clicked",
                            "eventValue": ""
                          }
                        ],
                        "duration": "2",
                        "nbEventToOccur": "2"
                      },
                      {
                        "type": "eventsOr",
                        "events": [
                          {
                            "type": "event",
                            "source": {
                              "type": "variable",
                              "id": "b2"
                            },
                            "eventName": "clicked",
                            "eventValue": ""
                          }
                        ],
                        "duration": "2",
                        "nbEventToOccur": "2"
                      }
                    ],
                    "duration": 0,
                    "nbEventToOccur": 0
                  }
                ],
                "duration": "5",
                "nbEventToOccur": "0"
              },
              "seqRulesThen": {
                "type": "instructions",
                "rules": [
                  {
                    "type": "action",
                    "target": {
                      "type": "selectState",
                      "devices": {
                        "type": "select",
                        "what": [
                          "lamp"
                        ],
                        "where": [
                          {
                            "type": "string",
                            "value": "salon"
                          }
                        ]
                      },
                      "state": "isOn",
                      "value": "true",
                      "start": "0",
                      "duration": "0"
                    },
                    "methodName": "blink",
                    "action": [
                      
                    ]
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t16.json (after)
{
  "name": "T16",
  "pid" : "t16",
  "header": {
    "author": "testMaker",
    "comment": ""
  },
  "definitions": [
    {
      "var_name": "l1",
      "value": {
        "type": "device",
        "value": "L1"
      }
    },
    {
      "var_name": "b1",
      "value": {
        "type": "device",
        "value": "B1"
      }
    },
    {
      "var_name": "b2",
      "value": {
        "type": "device",
        "value": "B2"
      }
    },
    {
      "var_name": "b3",
      "value": {
        "type": "device",
        "value": "B3"
      }
    }
  ],
  "body": {
    "type": "seqRules",
    "rules": [
      {
        "type": "when",
        "events": {
          "type": "eventsOr",
          "events": [
            {
              "type": "event",
              "source": {
                "type": "variable",
                "value": "l1"
              },
              "eventName": "isOn",
              "eventValue": ""
            }
          ],
          "duration": 0,
          "nbEventToOccur": 0
        },
        "seqRulesThen": {
          "type": "seqRules",
          "rules": [
            {
              "type": "when",
              "events": {
                "type": "eventsAnd",
                "events": [
                  {
                    "type": "event",
                    "source": {
                      "type": "variable",
                      "value": "b3"
                    },
                    "eventName": "clicked",
                    "eventValue": ""
                  },
                  {
                    "type": "eventsSequence",
                    "events": [
                      {
                        "type": "eventsOr",
                        "events": [
                          {
                            "type": "event",
                            "source": {
                              "type": "variable",
                              "value": "b1"
                            },
                            "eventName": "clicked",
                            "eventValue": ""
                          }
                        ],
                        "duration": "2",
                        "nbEventToOccur": "2"
                      },
                      {
                        "type": "eventsOr",
                        "events": [
                          {
                            "type": "event",
                            "source": {
                              "type": "variable",
                              "value": "b2"
                            },
                            "eventName": "clicked",
                            "eventValue": ""
                          }
                        ],
                        "duration": "2",
                        "nbEventToOccur": "2"
                      }
                    ],
                    "duration": 0,
                    "nbEventToOccur": 0
                  }
                ],
                "duration": "5",
                "nbEventToOccur": "0"
              },
              "seqRulesThen": {
                "type": "seqRules",
                "rules": [
                  {
                    "type": "action",
                    "target": {
                      "type": "selectState",
                      "devices": {
                        "type": "select",
                        "what": [
                          "lamp"
                        ],
                        "where": [
                          {
                            "type": "string",
                            "value": "salon"
                          }
                        ]
                      },
                      "state": "isOn",
                      "value": "true",
                      "start": "0",
                      "duration": "0"
                    },
                    "methodName": "blink",
                    "action": [
                      
                    ]
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/techniques/t16.json (diff)
@@ -1,42 +1,42 @@
 {
   "name": "T16",
-  "id" : "t16",
+  "pid" : "t16",
   "header": {
     "author": "testMaker",
     "comment": ""
   },
   "definitions": [
     {
-      "id": "l1",
+      "var_name": "l1",
       "value": {
         "type": "device",
-        "id": "L1"
+        "value": "L1"
       }
     },
     {
-      "id": "b1",
+      "var_name": "b1",
       "value": {
         "type": "device",
-        "id": "B1"
+        "value": "B1"
       }
     },
     {
-      "id": "b2",
+      "var_name": "b2",
       "value": {
         "type": "device",
-        "id": "B2"
+        "value": "B2"
       }
     },
     {
-      "id": "b3",
+      "var_name": "b3",
       "value": {
         "type": "device",
-        "id": "B3"
+        "value": "B3"
       }
     }
   ],
   "body": {
-    "type": "instructions",
+    "type": "seqRules",
     "rules": [
       {
         "type": "when",
@@ -47,7 +47,7 @@
               "type": "event",
               "source": {
                 "type": "variable",
-                "id": "l1"
+                "value": "l1"
               },
               "eventName": "isOn",
               "eventValue": ""
@@ -57,7 +57,7 @@
           "nbEventToOccur": 0
         },
         "seqRulesThen": {
-          "type": "instructions",
+          "type": "seqRules",
           "rules": [
             {
               "type": "when",
@@ -68,7 +68,7 @@
                     "type": "event",
                     "source": {
                       "type": "variable",
-                      "id": "b3"
+                      "value": "b3"
                     },
                     "eventName": "clicked",
                     "eventValue": ""
@@ -83,7 +83,7 @@
                             "type": "event",
                             "source": {
                               "type": "variable",
-                              "id": "b1"
+                              "value": "b1"
                             },
                             "eventName": "clicked",
                             "eventValue": ""
@@ -99,7 +99,7 @@
                             "type": "event",
                             "source": {
                               "type": "variable",
-                              "id": "b2"
+                              "value": "b2"
                             },
                             "eventName": "clicked",
                             "eventValue": ""
@@ -117,7 +117,7 @@
                 "nbEventToOccur": "0"
               },
               "seqRulesThen": {
-                "type": "instructions",
+                "type": "seqRules",
                 "rules": [
                   {
                     "type": "action",
