sources/appsgate-project/integrated-technologies/IoT/DomiCube/DomiCubeImpl/src/main/resources/appsgate/lig/domicube/impl/grammar.json (before)
{
    "friendlyName": "DomiCube",
    "typename": "domicube",
    "properties": [
    ],
    "states": [
        {
            "name": "Music",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "3",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "3"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "3"
            }
        },
        {
            "name": "Meal",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "6",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "6"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "6"
            }
        },
        {
            "name": "Question",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "4",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "4"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "4"
            }
        },
        {
            "name": "Lan",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "1",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "1"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "1"
            }
        },
        {
            "name": "Night",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "5",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "5"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "5"
            }
        },
        {
            "name": "inactivate",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "2",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "2"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "2"
            }
        }
        
        
    ]
}

sources/appsgate-project/integrated-technologies/IoT/DomiCube/DomiCubeImpl/src/main/resources/appsgate/lig/domicube/impl/grammar.json (after)
{
    "friendlyName": "DomiCube",
    "typename": "DomiCube",
    "varDesc": ["activeFace", "batteryLevel", "dimValue"],
    "properties": ["activeFace", "batteryLevel", "dimValue"],
    "states": [
        {
            "name": "Music",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "3",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "3"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "3"
            }
        },
        {
            "name": "Meal",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "6",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "6"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "6"
            }
        },
        {
            "name": "Question",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "4",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "4"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "4"
            }
        },
        {
            "name": "Lan",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "1",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "1"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "1"
            }
        },
        {
            "name": "Night",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "5",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "5"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "5"
            }
        },
        {
            "name": "inactivate",
            "stateName": "getCurrentFaceNumber",
            "stateValue": "2",
            "endEvent": {
                "type": "event",
                "eventName": "leaveFace",
                "eventValue": "2"
            },
            "startEvent": {
                "type": "event",
                "eventName": "newFace",
                "eventValue": "2"
            }
        }
        
        
    ]
}

sources/appsgate-project/integrated-technologies/IoT/DomiCube/DomiCubeImpl/src/main/resources/appsgate/lig/domicube/impl/grammar.json (diff)
@@ -1,8 +1,8 @@
 {
     "friendlyName": "DomiCube",
-    "typename": "domicube",
-    "properties": [
-    ],
+    "typename": "DomiCube",
+    "varDesc": ["activeFace", "batteryLevel", "dimValue"],
+    "properties": ["activeFace", "batteryLevel", "dimValue"],
     "states": [
         {
             "name": "Music",
