sources/appsgate-project/integrated-technologies/sensor-network/enocean/EnoceanPlugImpl/src/main/resources/appsgate/lig/plug/actuator_sensors/enocean/impl/grammar.json (before)
{
    "friendlyName": "Enocean plug",
    "typename": "SmartPlug",
    "traceDesc": ["consumption", "plugState"
    ],
    "properties": ["consumption", "plugState"
    ],
    "states": [
        {
            "name": "isOn",
            "stateName": "getRelayState",
            "stateValue": "true",
            "setter": {
                "type": "action",
                "methodName": "on"
            },
            "endEvent": {
                "type": "event",
                "eventName": "plugState",
                "eventValue": "false"
            },
            "startEvent": {
                "type": "event",
                "eventName": "plugState",
                "eventValue": "true"
            }
        },
        {
            "name": "isOff",
            "stateName": "getRelayState",
            "stateValue": "false",
            "setter": {
                "type": "action",
                "methodName": "off"
            },
            "endEvent": {
                "type": "event",
                "eventName": "plugState",
                "eventValue": "true"
            },
            "startEvent": {
                "type": "event",
                "eventName": "plugState",
                "eventValue": "false"
            }

        }
    ]
}

sources/appsgate-project/integrated-technologies/sensor-network/enocean/EnoceanPlugImpl/src/main/resources/appsgate/lig/plug/actuator_sensors/enocean/impl/grammar.json (after)
{
    "friendlyName": "Enocean plug",
    "typename": "SmartPlug",
    "traceDesc": ["consumption", "plugState"
    ],
    "properties": ["consumption", "plugState"
    ],
    "states": [
        {
            "name": "isOn",
            "stateName": "getRelayState",
            "stateValue": "true",
            "setter": {
                "type": "action",
                "methodName": "on"
            },
            "endEvent": {
                "type": "event",
                "eventName": "plugState",
                "eventValue": "false"
            },
            "startEvent": {
                "type": "event",
                "eventName": "plugState",
                "eventValue": "true"
            }
        },
        {
            "name": "isOff",
            "stateName": "getRelayState",
            "stateValue": "false",
            "setter": {
                "type": "action",
                "methodName": "off"
            },
            "endEvent": {
                "type": "event",
                "eventName": "plugState",
                "eventValue": "true"
            },
            "startEvent": {
                "type": "event",
                "eventName": "plugState",
                "eventValue": "false"
            }

        }
    ],
    "commands": {
        "toggle": {},
        "on": {},
        "off": {}
    }
}

sources/appsgate-project/integrated-technologies/sensor-network/enocean/EnoceanPlugImpl/src/main/resources/appsgate/lig/plug/actuator_sensors/enocean/impl/grammar.json (diff)
@@ -45,5 +45,10 @@
             }
 
         }
-    ]
+    ],
+    "commands": {
+        "toggle": {},
+        "on": {},
+        "off": {}
+    }
 }
