sources/appsgate-project/integrated-technologies/upnp-dlna/UPnPMediaPlayer/src/main/resources/appsgate/lig/upnp/media/player/adapter/grammar.json (before)
{
    "friendlyName": "Media Player",
    "typename": "Mediaplayer",
    "properties": [
    ],
    "states": [
        {
            "name": "daylightState",
            "stateName": "isCurrentlyDaylight",
            "stateValue": "true",
            "endEvent": {
                "type": "event",
                "eventName": "daylightEvent",
                "eventValue": "sunset"
            },
            "startEvent": {
                "type": "event",
                "eventName": "daylightEvent",
                "eventValue": "sunrise"
            }
        },
        {
            "name": "currentWeatherCodeState",
            "stateName": "isCurrentWeatherCode",
            "stateValue": "true"
        },
        {
            "name": "forecastWeatherCodeState",
            "stateName": "isForecastWeatherCode",
            "stateValue": "true"
        }

    ],
    "commands" : {
        "play" : {"params" : ["url"]},
        "pause" : {},
        "setVolume" : {"params" : ["level"]},
        "resume" : {},
        "stop" : {}
    }
}

sources/appsgate-project/integrated-technologies/upnp-dlna/UPnPMediaPlayer/src/main/resources/appsgate/lig/upnp/media/player/adapter/grammar.json (after)
{
    "friendlyName": "Media Player",
    "typename": "Mediaplayer",
    "properties": [
    ],
    "states": [
        {
            "name": "daylightState",
            "stateName": "isCurrentlyDaylight",
            "stateValue": "true",
            "endEvent": {
                "type": "event",
                "eventName": "daylightEvent",
                "eventValue": "sunset"
            },
            "startEvent": {
                "type": "event",
                "eventName": "daylightEvent",
                "eventValue": "sunrise"
            }
        },
        {
            "name": "currentWeatherCodeState",
            "stateName": "isCurrentWeatherCode",
            "stateValue": "true"
        },
        {
            "name": "forecastWeatherCodeState",
            "stateName": "isForecastWeatherCode",
            "stateValue": "true"
        }

    ],
    "commands" : {
        "play" : {"params" : [{"name" : "url"}]},
        "pause" : {},
        "setVolume" : {"params" : [{"name" : "level"}]},
        "resume" : {},
        "stop" : {}
    }
}

sources/appsgate-project/integrated-technologies/upnp-dlna/UPnPMediaPlayer/src/main/resources/appsgate/lig/upnp/media/player/adapter/grammar.json (diff)
@@ -32,9 +32,9 @@
 
     ],
     "commands" : {
-        "play" : {"params" : ["url"]},
+        "play" : {"params" : [{"name" : "url"}]},
         "pause" : {},
-        "setVolume" : {"params" : ["level"]},
+        "setVolume" : {"params" : [{"name" : "level"}]},
         "resume" : {},
         "stop" : {}
     }
