sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/jsonLibs/toto.json (before)
{
    "friendlyName": "lamp",
    "typename":"lamp",
    "properties": [
    ],
    "states": [
        {
            "name": "isOn",
            "setter": {
                "type": "NodeAction",
                "methodName": "switchOn"
            },
            "endEvent": {
                "name" : "lightOff"
            },
            "startEvent": {
                "name" : "lightOn"
            }

        },
        {
            "name": "testState",
            "setter": {
                "type": "NodeAction",
                "methodName": "switchOn"
            },
            "endEvent": {
                "name" : "lightOff"
            },
            "startEvent": {
                "name" : "lightOn"
            },
            "stateName" : "testState",
            "stateValue": "1"
        },
        {
            "name": "isOff",
            "actions": {
                "type": "NodeAction",
                "methodName": "switchOff"
            },
            "endEvent": {
                "name" : "lightOn"
            },
            "startEvent": {
                "name" : "lightOff"
            }

        }
    ]
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/jsonLibs/toto.json (after)
{
    "friendlyName": "lamp",
    "typename":"lamp",
    "properties": [
    ],
    "states": [
        {
            "name": "isOn",
            "setter": {
                "type": "NodeAction",
                "methodName": "switchOn"
            },
            "endEvent": {
                "name" : "value",
                "value" : "false" 
            },
            "startEvent": {
                "name" : "value",
                "value" : "true" 
            }

        },
        {
            "name": "testState",
            "setter": {
                "type": "NodeAction",
                "methodName": "switchOn"
            },
            "endEvent": {
                "name" : "lightOff"
            },
            "startEvent": {
                "name" : "lightOn"
            },
            "stateName" : "testState",
            "stateValue": "1"
        },
        {
            "name": "isOff",
            "actions": {
                "type": "NodeAction",
                "methodName": "switchOff"
            },
            "endEvent": {
                "name" : "lightOn"
            },
            "startEvent": {
                "name" : "lightOff"
            }

        }
    ]
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/jsonLibs/toto.json (diff)
@@ -11,10 +11,12 @@
                 "methodName": "switchOn"
             },
             "endEvent": {
-                "name" : "lightOff"
+                "name" : "value",
+                "value" : "false" 
             },
             "startEvent": {
-                "name" : "lightOn"
+                "name" : "value",
+                "value" : "true" 
             }
 
         },
