sources/appsgate-client/app/locales/en/debugger.json (before)
{
  "decorations": {
    "program_added" : "program __name__ has been added",
    "program_deleted" : "program __name__ has been deleted",
    "program_saved" : "program __name__ updated",
    "connection" : "device connected",
    "disconnection" : "device disconnected",
    "error" : "something unexpected happen",
    "changevalue" : "__var__ : __text__",
    "appear" : "device __name__ appeared",
    "remove" : "device __name__ disappeared",
	"defaultMessage" : "default message",
    "ColorLight" : {
	  "change" : {
		"value" : "lamp is on : __text__",
		"colorChanged" : "color changed to __text__"
	  },
      "setRed" : "set color to red",
      "setBlue" : "set color to blue",
      "setGreen" : "set color to green",
      "setYellow" : "set color to yellow",
      "setOrange" : "set color to orange",
      "setPurple" : "set color to purple",
      "setPink" : "set color to pink",
      "setWhite" : "set color to white",
	  "setColorJson" : "change color to __color__",
      "off" : "$t(translation:devices.lamp.action.turnOff)",
      "on" : "$t(translation:devices.lamp.action.turnOn)"
    },
	"Temperature" : {
	  "change" : {
		"value" : "Temperature is __text__ °C"
	  }
    },
	"SmartPlug" : {
		"on" : "Switch plug on",
		"off" : "Switch plug off",
        "change" : {
          "consumption" : "consumption indicates __text__ W"
        }
	},
    "DomiCube" : {
      "change" : {
         "activeFace" : "New face for the DomiCube"
      }
    },
    "Illumination" : {
      "change" : {
        "value" : "Luminosity is __text__ lux"
      }
    },
    "Switch" : {
      "change" : {
        "switchNumber" : "Someone pressed button __text__"
      }
    }
  },
  "groups": {
    "temperature": "$t(translation:devices.temperature.name.singular)",
    "temperature_plural": "$t(translation:devices.temperature.name.plural)",
    "switch": "$t(translation:devices.switch.name.singular)",
    "switch_plural": "$t(translation:devices.switch.name.plural)",
    "contact": "$t(translation:devices.contact.name.singular)",
    "contact_plural": "$t(translation:devices.contact.name.plural)",
    "keycardswitch": "$t(translation:devices.cardswitch.name.singular)",
    "keycardswitch_plural": "$t(translation:devices.cardswitch.name.plural)",
    "smartplug": "$t(translation:devices.plug.name.singular)",
    "smartplug_plural": "$t(translation:devices.plug.name.plural)",
    "colorlight": "$t(translation:devices.lamp.name.singular)",
    "colorlight_plural": "$t(translation:devices.lamp.name.plural)",
    "illumination": "$t(translation:devices.illumination.name.singular)",
    "illumination_plural": "$t(translation:devices.illumination.name.plural)",
    "domicube": "$t(translation:devices.domicube.name.singular)",
    "domicube_plural": "$t(translation:devices.domicube.name.plural)",
    "program": "Program",
    "program_plural": "Programs",
    "others": "Other",
    "others_plural": "Others",
    "focus": "Focus",
    "focus_plural": "Focus",
    "dependencie": "Dependencie",
    "dependencie_plural": "Dependencies",
    "all": "All",
    "all_plural": "All"
  }
}

sources/appsgate-client/app/locales/en/debugger.json (after)
{
  "decorations": {
    "program_added" : "program __name__ has been added",
    "program_deleted" : "program __name__ has been deleted",
    "program_saved" : "program __name__ updated",
    "connection" : "device connected",
    "disconnection" : "device disconnected",
    "error" : "something unexpected happen",
    "changevalue" : "__var__ : __text__",
    "appear" : "device __name__ appeared",
    "remove" : "device __name__ disappeared",
	"defaultMessage" : "default message",
    "ColorLight" : {
	  "change" : {
		"value" : "lamp is on : __text__",
		"colorChanged" : "color changed to __text__"
	  },
      "blink30" : "Blink",
      "setRed" : "set color to red",
      "setBlue" : "set color to blue",
      "setGreen" : "set color to green",
      "setYellow" : "set color to yellow",
      "setOrange" : "set color to orange",
      "setPurple" : "set color to purple",
      "setPink" : "set color to pink",
      "setWhite" : "set color to white",
	  "setColorJson" : "change color to __color__",
      "off" : "$t(translation:devices.lamp.action.turnOff)",
      "on" : "$t(translation:devices.lamp.action.turnOn)"
    },
	"Temperature" : {
	  "change" : {
		"value" : "Temperature is __text__ °C"
	  }
    },
	"SmartPlug" : {
		"on" : "Switch plug on",
		"off" : "Switch plug off",
        "change" : {
          "consumption" : "consumption indicates __text__ W",
          "plugState" : "Plug is __text__"
        }
	},
    "DomiCube" : {
      "change" : {
         "activeFace" : "New face for the DomiCube"
      }
    },
    "Illumination" : {
      "change" : {
        "value" : "Luminosity is __text__ lux"
      }
    },
    "Switch" : {
      "change" : {
        "switchNumber" : "Someone pressed button __text__"
      }
    },
    "Contact" : {
      "change" : {
        "contact" : "Contact changes _text__"
      }
    }
  },
  "groups": {
    "temperature": "$t(translation:devices.temperature.name.singular)",
    "temperature_plural": "$t(translation:devices.temperature.name.plural)",
    "switch": "$t(translation:devices.switch.name.singular)",
    "switch_plural": "$t(translation:devices.switch.name.plural)",
    "contact": "$t(translation:devices.contact.name.singular)",
    "contact_plural": "$t(translation:devices.contact.name.plural)",
    "keycardswitch": "$t(translation:devices.cardswitch.name.singular)",
    "keycardswitch_plural": "$t(translation:devices.cardswitch.name.plural)",
    "smartplug": "$t(translation:devices.plug.name.singular)",
    "smartplug_plural": "$t(translation:devices.plug.name.plural)",
    "colorlight": "$t(translation:devices.lamp.name.singular)",
    "colorlight_plural": "$t(translation:devices.lamp.name.plural)",
    "illumination": "$t(translation:devices.illumination.name.singular)",
    "illumination_plural": "$t(translation:devices.illumination.name.plural)",
    "domicube": "$t(translation:devices.domicube.name.singular)",
    "domicube_plural": "$t(translation:devices.domicube.name.plural)",
    "program": "Program",
    "program_plural": "Programs",
    "others": "Other",
    "others_plural": "Others",
    "focus": "Focus",
    "focus_plural": "Focus",
    "dependencie": "Dependencie",
    "dependencie_plural": "Dependencies",
    "all": "All",
    "all_plural": "All"
  }
}

sources/appsgate-client/app/locales/en/debugger.json (diff)
@@ -15,6 +15,7 @@
 		"value" : "lamp is on : __text__",
 		"colorChanged" : "color changed to __text__"
 	  },
+      "blink30" : "Blink",
       "setRed" : "set color to red",
       "setBlue" : "set color to blue",
       "setGreen" : "set color to green",
@@ -36,7 +37,8 @@
 		"on" : "Switch plug on",
 		"off" : "Switch plug off",
         "change" : {
-          "consumption" : "consumption indicates __text__ W"
+          "consumption" : "consumption indicates __text__ W",
+          "plugState" : "Plug is __text__"
         }
 	},
     "DomiCube" : {
@@ -52,6 +54,11 @@
     "Switch" : {
       "change" : {
         "switchNumber" : "Someone pressed button __text__"
+      }
+    },
+    "Contact" : {
+      "change" : {
+        "contact" : "Contact changes _text__"
       }
     }
   },
