sources/appsgate-client/app/locales/en/translation.json (before)
{
   "app":{
      "name":"AppsGate",
      "signin":"Identification"
   },
   "form":{
      "enter-button":"Enter",
      "cancel-button":"Cancel",
      "valid-button":"Done",
      "close-button":"Close",
      "rename-button":"Rename",
      "delete-button":"Delete",
      "edit-button":"Edit",
      "save-button":"Save",
      "saving-button":"Saving ...",
      "browse-button":"Browse",
      "background-editor":"Background",
      "size-editor":"Size",
      "size-width":"Width",
      "size-height":"Height"
   },
   "navbar":{
      "home":"Sweet Home",
      "edit":"Edit",
      "stop-edit":"Done",
      "users":"Users",
      "places":"Places",
      "devices":"Devices",
      "services":"Services",
      "programs":"Programs",
      "button-settings":"Preferences",
      "emergency-stop":"Emergency stop"
   },
   "editbar":{
      "undo":"Undo",
      "redo":"Redo",
      "add":"Add",
      "trashbin":"Trash"
   },
   "login":{
      "username":"ID Name",
      "password":"Password",
      "confirm-password":"Password confirmation"
   },
   "modal-lost-connection":{
      "title":"Connection problem",
      "interrupted-connection":"The connection has been lost.",
      "connection":"Connecting ...",
      "change-server-button":"Change Server",
      "reconnection-button":"Reconnect"
   },
   "modal-settings":{
      "title":"Preferences",
      "addr-server":"Server Address",
      "language-label":"Language",
      "language-fr":"French",
      "language-en":"English",
      "server-unreachable":"Server unavailable ...",
      "connection":"Connecting ..."
   },
   "edit-name-modal":{
      "title":"Rename",
      "name":"Name",
      "name-empty":"The name must be specified.",
      "already-existing":"Name already exists."
   },
   "places-menu":{
      "add-button":"Add item",
      "place-no-name":"Item unnamed",
      "unlocated-devices":"Devices not assigned to places"
   },
   "modal-add-place":{
      "title":"Add item",
      "place-name":"Place Name",
      "place-name-empty":"The name of the place must be filled.",
      "place-already-existing":"Name of the existing room."
   },
   "modal-edit-place":{
      "title":"Rename item",
      "place-name":"Part Name",
      "place-name-empty":"The name of the place must be filled.",
      "place-already-existing":"Name of the existing room."
   },
   "places-details":{
      "place-no-name":"Item unnamed",
      "undefined":"Undefined",
      "no-plugs":"No plugs",
      "header":{
         "device-number-title":"Number of devices",
         "temperature-label":"Temperature",
         "illumination-label":"Brightness",
         "consumption-label":"Consumption"
      },
      "body":{
         "device-no-name":"Device unnamed",
         "no-device-in-place":"No device assigned to this room."
      }
   },
   "modal-edit-device":{
      "name-label":"Name",
      "name-placeholder":"Device Name",
      "name-already-existing":"Name of existing device",
      "place-label":"Place",
      "time-label":"Time",
      "time-speed-label":"Speed",
      "reset-clock":"Reset Clock"
   },
   "modal-edit-service":{
      "name-label":"Name",
      "name-placeholder":"Service Name",
      "name-already-existing":"Name of existing service",
      "place-label":"Room"
   },
   "programs-menu":{
      "add-button":"Add Program"
   },
   "modal-add-program":{
      "title":"Add Program",
      "name-label":"Name",
      "name-placeholder":"Program Name",
      "name-empty":"The program name must be entered.",
      "name-already-existing":"Name of existing program",
      "load-from-file":"Load from file",
      "unable-to-parse":"Unable to read file"
   },
   "modal-edit-program":{
      "title":"Rename program",
      "program-name":"Program name",
      "program-name-empty":"The program name must be entered.",
      "program-already-existing":"Program name already existing."
   },
   "devices":{
      "device-no-name":"Device unnamed",
      "device-unlocated":"Not located",
      "type-label":"Type",
      "place-label":"Location",
      "state-label":"State",
      "value-label":"Value",
      "consumption-label":"Consumption",
      "status-label":"Status",
      "controls-label":"Controls",
      "status":{
         "connected":"Connected",
         "waiting":"Waiting",
         "disconnected":"Disconnected"
      },
      "temperature":{
         "name":{
            "singular":"Temperature sensor",
            "plural":"Temperature sensors"
         }
      },
      "illumination":{
         "name":{
            "singular":"Light sensor",
            "plural":"Brightness sensors"
         }
      },
      "switch":{
         "name":{
            "singular":"Switch",
            "plural":"Switches"
         },
         "value":{
            "opened":"Open",
            "closed":"Closed"
         }
      },
      "actuator":{
         "name":{
            "singular":"Actuator",
            "plural":"Actuators"
         },
         "status":{
            "turnedOn":"On",
            "turnedOff":"Off"
         },
         "action":{
            "turnOn":"Turn on",
            "turnOff":"Turn off"
         }
      },
      "contact":{
         "name":{
            "singular":"Contact sensor",
            "plural":"Contact sensors"
         },
         "value":{
            "opened":"Open",
            "closed":"Closed"
         },
         "event":{
            "opened":"is opened",
            "closed":"is closed"
         },
         "state":{
            "opened":"open",
            "closed":"closed"
         }
      },
      "keycard-reader":{
         "name":{
            "singular":"Card reader",
            "plural":"Card readers"
         },
         "value":{
            "inserted":"card inserted",
            "not-inserted":"no card inserted"
         }
      },
      "movement":{
         "name":{
            "singular":"Motion sensor",
            "plural":"Motion sensors"
         }
      },
      "plug":{
         "name":{
            "singular":"Power socket",
            "plural":"Power sockets"
         },
         "status":{
            "turnedOn":"On",
            "turnedOff":"Off"
         },
         "action":{
            "turnOn":"Turn on",
            "turnOff":"Turn off"
         }
      },
      "lamp":{
         "name":{
            "singular":"Philips Hue lamp",
            "plural":"Philips Hue lamps"
         },
         "status":{
            "turnedOn":"On",
            "turnedOff":"Off"
         },
         "action":{
            "turnOn":"Turn on",
            "turnOff":"Turn off",
            "blink":"Blink"
         }
      },
      "clock":{
         "name":{
            "singular":"System Clock",
            "no-name":"System clock unnamed"
         },
         "time-speed-label":"Speed ​​of flow of time"
      },
      "mediaplayer":{
         "name":{
            "singular":"Media Player",
            "plural":"Media Players"
         },
         "status":{
            "playing":"Playing",
            "stopped":"Stopped",
            "selected":"Please select a media"
         },
         "action":{
            "play":"Start",
            "resume":"Resume",
            "pause":"Pause",
            "stop":"Stop",
            "volume":"Volume",
            "browse":"Browse"
         }
      },
      "domicube":{
         "name":{
            "singular":"DomiCube",
            "plural":"DomiCubes"
         },
         "status":{
            "inactive":"Inactive",
            "unknown":"Unknown"
         }
      }
   },
   "services":{
      "unknown":"Unknown",
      "device-no-name":"Device unnamed",
      "device-unlocated":"Not located",
      "type-label":"Type",
      "place-label":"Location",
      "state-label":"State",
      "value-label":"Value",
      "consumption-label":"Consumption",
      "status-label":"Status",
      "status":{
         "connected":"Connected",
         "waiting":"Waiting",
         "disconnected":"Disconnected"
      },
      "mediaplayer":{
         "name":{
            "singular":"Media Player",
            "plural":"Media Players"
         },
         "status":{
            "playing":"Now Playing",
            "stopped":"Stopped",
            "selected":"Please select a media"
         },
         "action":{
            "play":"Start",
            "resume":"Resume",
            "pause":"Pause",
            "stop":"Stop",
            "volume":"Volume",
            "browse":"Browse"
         }
      },
      "mediabrowser":{
         "name":{
            "singular":"Media Server",
            "plural":"Media Servers"
         }
      },
      "mail":{
         "name":{
            "singular":"Mail",
            "plural":"Mail"
         }
      },
      "connectionManager":{
         "name":{
            "singular":"Connection Manager",
            "plural":"Connection Managers"
         }
      },
      "renderingControl":{
         "name":{
            "singular":"Rendering Control",
            "plural":"Rendering controls"
         }
      },
      "avtransport":{
         "name":{
            "singular":"AV Transport",
            "plural":"AV Transport"
         }
      },
      "contentdirectory":{
         "name":{
            "singular":"Content Directory",
            "plural":"Content Directories"
         }
      },
      "weather":{
         "name":{
            "singular":"Weather",
            "plural":"Weather"
         }
      }
   },
   "programs":{
      "program-no-name":"Program with no name",
      "edit-program":"Edit",
      "end-edit-program":"Done",
      "delete-program":"Delete",
      "state":{
         "deployed":"Deployed",
         "started":"Started",
         "stopped":"Stopped",
         "failed":"Error"
      },
      "action":{
         "start":"Start",
         "stop":"Stop"
      }
   },
   "editor":{
      "title":"Program Editor",
      "no-program-alert":"No program",
      "valid-program-alert":"invalid program",
      "invalid-program-alert":"invalid program",
      "undo-last-action":"Cancel"
   },
   "language":{
      "written-by":"written by",
      "when-keyword":"when",
      "end-when-block":".",
      "if-keyword":"if",
      "if-and":"if ... and ...",
      "if-or":"if ... or ...",
      "if-equals":"is",
      "if-sup":"is greater than",
      "if-inf":"is less than",
      "if-dif":"is different from",
      "if-not":"if ... is not true",
      "else-keyword":"otherwise",
      "end-if-block":".",
      "then-keyword":"then",
      "while-keyword":"while",
      "while-keep":"while ... keep ...",
      "keep-state":"state",
      "keep-keyword":"Keep",
      "and-when":"and when",
      "it-is-not-the-case":"it is not true anymore",
      "activate-program-action":"Start program",
      "disactivate-program-action":"Stop program",
      "activate":"Start",
      "disactivate":"Stop",
      "is-activated-program-event":"enabled",
      "is-disactivated-program-event":"is disabled",
      "is-running-program-status":"is active",
      "is-stopped-program-status":"inactive",
      "op-event":"and",
      "op-event-bool":"and",
      "op-and-rule":"and",
      "op-then-rule":"then",
      "op-or-bool":"or",
      "op-and-bool":"and",
      "space":"space",
      "true":"true",
      "false":"false",
      "op-more-than":"more",
      "op-less-than":"less",
      "change-temperature":"change",
      "indicate-temperature":"indicates",
      "change-illumination":"change",
      "indicate-illumination":"indicates",
      "pushed-switch-event":"pressing",
      "released-switch-event":"releasing it",
      "pushed-switch-B1-on":"pressing B1-on",
      "pushed-switch-B2-on":"pressing B2-on",
      "pushed-switch-B1-off":"pressing B1-off",
      "pushed-switch-B2-off":"pressing B2-off",
      "pushed-telec-event-up":"pressing the top button",
      "pushed-telec-event-bottom":"pressing the bottom button",
      "pushed-telec-event-left":"left of is pressed",
      "pushed-telec-event-right":"right of is pressed",
      "opened-contact-event":"is opened",
      "closed-contact-event":"is closed",
      "contact-sensor-keyword":"sensor contact",
      "contact-assembled-event":"together",
      "contact-disassembled-event":"is disassembles",
      "is-closed-contact-status":"close",
      "is-opened-contact-status":"open",
      "is-assembled-contact-status":"closed",
      "is-disassembled-contact-status":"opened",
      "inserted-keycard-reader-event":"a card is inserted in",
      "removed-keycard-reader-event":"a card is removed",
      "card-inserted-keycard-reader-status":"a card is inserted in",
      "no-card-inserted-keycard-reader-status":"no card is inserted in ",
      "turned-on-plug-event":"is on",
      "turned-off-plug-event":"is off",
      "is-turned-on-plug-status":"is on",
      "is-turned-off-plug-status":"is off",
      "turned-on-plug-state":"on",
      "turned-off-plug-state":"off",
      "turn-on-plug-action":"Turn on plug",
      "turn-off-plug-action":"Turn off plug",
      "turned-on-actuator-event":"is on",
      "turned-off-actuator-event":"is off",
      "is-turned-on-actuator-status":"lights",
      "is-turned-off-actuator-status":"is off",
      "turn-on-actuator-action":"Turn on",
      "turn-off-actuator-action":"Turn off",
      "wait":"wait",
      "seconds":"seconds",
      "turned-on-lamp-event":"is on",
      "turned-off-lamp-event":"is off",
      "is-turned-on-lamp-status":"is on",
      "is-turned-off-lamp-status":"is off",
      "turn-on-lamp-action":"Turn on",
      "turn-off-lamp-action":"Turn off",
      "blink-lamp-action":"Blink",
      "change-color-lamp-Action":"Change color",
      "complement-change-color-lamp-action":"to",
      "white-color":"white",
      "red-color":"red",
      "blue-color":"blue",
      "green-color":"green",
      "yellow-color":"yellow",
      "orange-color":"orange",
      "purple-color":"purple",
      "pink-color":"Pink",
      "clock-event":"it is",
      "clock-status":"it is",
      "play-media-action":"Play",
      "browse-media-button":"Browse",
      "pause-media-action":"Pause the media",
      "stop-media-action":"Stop",
      "set-volume-media-action":"Set the volume",
      "complement-media-action":"on",
      "alarm-music":"sweet music",
      "music":"music",
      "ring-bell-mail-arrived":"new mail arrived sound",
      "radio":"radio",
      "movie":"film",
      "selectedMusic":"music",
      "img-table":"table image",
      "received-email-event":"a mail arrived",
      "send-mail-action":"Send email",
      "mail-dest":"to",
      "mail-subject":"whose subject is",
      "mail-body":"Content",
      "well-arrived-subject":"Just arrived!",
      "mandatory-keyword":"Required",
      "nothing-keyword":"Nothing",
      "is-turned-on-lamp-state":"on",
      "is-turned-off-lamp-state":"off",
      "light-brightness":"the intensity of",
      "state-verb":"is",
      "weather-at":"under the weather",
      "weather-min-at":"the minimum temperature expected for",
      "weather-max-at":"the maximum temperature expected for",
      "weather-avg-at":"the average temperature expected for",
      "weather-code-verb":"announcement",
      "weather-town-grenoble":"Grenoble",
      "weather-town-paris":"Paris",
      "weather-town-lyon":"Lyon",
      "weather-town-france":"France",
      "weather-town-stfrancois":"St Francois Longchamp",
      "weather-for-0":"today",
      "weather-for-1":"tomorrow",
      "weather-for-2":"after tomorrow",
      "weather-code-0":"sun",
      "weather-code-1":"clouds",
      "weather-code-2":"rain",
      "weather-code-3":"snow",
      "weather-code-4":"storms",
      "weather-code-5":"fog",
      "weather-code-6":"other conditions",
      "weather-code-7":"rare conditions",
      "domicube-inactivated":"domicube is idle",
      "domicube-activated":"domicube is activated",
      "getTemperature":"temperature of",
      "selector":{
        "prefix-m":"every ",
        "prefix-f":"every ",
        "all-places":"everywhere",
        "complement-selection-target":"of",
        "type":{
          "1":"temperature sensors",
          "2":"light sensors",
          "3":"switches",
          "4":"contact sensors",
          "5":"key card readers",
          "6":"plugs",
          "7":"lamps",
          "8":"actuators",
          "21":"clocks",
          "210":"domicubes"
        }
      }
   },
   "keyboard":{
      "true":"True",
      "false":"False",
      "is-open-contactSensor-state":"sensor is open",
      "is-closed-contactSensor-state":"sensor is closed",
      "is-turned-on-lamp-state":"light is on",
      "is-turned-off-lamp-state":"light is off",
      "is-turned-on-lamp-event":"light is on",
      "is-turned-off-lamp-event":"light is turned off",
      "turned-on-plug-state" : "plug is on",
      "turned-off-plug-state":"plug is off",
      "turn-on-lamp-action":"Turn on light",
      "turn-off-lamp-action":"Turn off light",
      "turn-on-plug-action":"Turn on",
      "turn-off-plug-action":"Turn off",
      "blink-lamp-action":"Blink",
      "when-keyword":"When",
      "if-keyword":"If",
      "if-and":"if ... and ...",
      "if-or":"If ... or ...",
      "if-equals":"... says ...",
      "if-sup":"... is greater than ...",
      "if-inf":"... is less than ...",
      "if-dif":"... is different from ...",
      "if-not":"If ... is not true ...",
      "light-brightness":"the intensity of the bulb",
      "while-keyword":"While",
      "while-keep":"While ... keep ...",
      "keep-state":"Keep state ...",
      "clock-event":"it is",
      "play-media-action":"Play a media",
      "pause-media-action":"Pause the media",
      "stop-media-action":"Stop",
      "set-volume-media-action":"Set the volume",
      "current-weather-code-state":"the current weather in",
      "current-temperature":"the current temperature in",
      "tomorrow-weather-code-state":"the weather expected tomorrow in",
      "tomorrow-temperature-min":"the min temperature expected tomorrow in",
      "tomorrow-temperature-max":"the max temperature expected tomorrow in",
      "currently-daylight":"it is daylight in",

      "selector":{
        "prefix-m":"every ",
        "prefix-f":"every ",
        "all-places":"everywhere",
        "complement-selection-target":"of",
        "type":{
          "1":"temperature sensors",
          "2":"light sensors",
          "3":"switches",
          "4":"contact sensors",
          "5":"key card readers",
          "6":"plugs",
          "7":"lamps",
          "8":"actuators",
          "21":"clocks",
          "210":"domicubes"
        }
      }
   }
}

sources/appsgate-client/app/locales/en/translation.json (after)
{
   "app":{
      "name":"AppsGate",
      "signin":"Identification"
   },
   "form":{
      "enter-button":"Enter",
      "cancel-button":"Cancel",
      "valid-button":"Done",
      "close-button":"Close",
      "rename-button":"Rename",
      "delete-button":"Delete",
      "edit-button":"Edit",
      "save-button":"Save",
      "saving-button":"Saving ...",
      "browse-button":"Browse",
      "background-editor":"Background",
      "size-editor":"Size",
      "size-width":"Width",
      "size-height":"Height"
   },
   "navbar":{
      "home":"Sweet Home",
      "edit":"Edit",
      "stop-edit":"Done",
      "users":"Users",
      "places":"Places",
      "devices":"Devices",
      "services":"Services",
      "programs":"Programs",
      "button-settings":"Preferences",
      "emergency-stop":"Emergency stop"
   },
   "editbar":{
      "undo":"Undo",
      "redo":"Redo",
      "add":"Add",
      "trashbin":"Trash"
   },
   "login":{
      "username":"ID Name",
      "password":"Password",
      "confirm-password":"Password confirmation"
   },
   "modal-lost-connection":{
      "title":"Connection problem",
      "interrupted-connection":"The connection has been lost.",
      "connection":"Connecting ...",
      "change-server-button":"Change Server",
      "reconnection-button":"Reconnect"
   },
   "modal-settings":{
      "title":"Preferences",
      "addr-server":"Server Address",
      "language-label":"Language",
      "language-fr":"French",
      "language-en":"English",
      "server-unreachable":"Server unavailable ...",
      "connection":"Connecting ..."
   },
   "edit-name-modal":{
      "title":"Rename",
      "name":"Name",
      "name-empty":"The name must be specified.",
      "already-existing":"Name already exists."
   },
   "places-menu":{
      "add-button":"Add item",
      "place-no-name":"Item unnamed",
      "unlocated-devices":"Devices not assigned to places"
   },
   "modal-add-place":{
      "title":"Add item",
      "place-name":"Place Name",
      "place-name-empty":"The name of the place must be filled.",
      "place-already-existing":"Name of the existing room."
   },
   "modal-edit-place":{
      "title":"Rename item",
      "place-name":"Part Name",
      "place-name-empty":"The name of the place must be filled.",
      "place-already-existing":"Name of the existing room."
   },
   "places-details":{
      "place-no-name":"Item unnamed",
      "undefined":"Undefined",
      "no-plugs":"No plugs",
      "header":{
         "device-number-title":"Number of devices",
         "temperature-label":"Temperature",
         "illumination-label":"Brightness",
         "consumption-label":"Consumption"
      },
      "body":{
         "device-no-name":"Device unnamed",
         "no-device-in-place":"No device assigned to this room."
      }
   },
   "modal-edit-device":{
      "name-label":"Name",
      "name-placeholder":"Device Name",
      "name-already-existing":"Name of existing device",
      "place-label":"Place",
      "time-label":"Time",
      "time-speed-label":"Speed",
      "reset-clock":"Reset Clock"
   },
   "modal-edit-service":{
      "name-label":"Name",
      "name-placeholder":"Service Name",
      "name-already-existing":"Name of existing service",
      "place-label":"Room"
   },
   "programs-menu":{
      "add-button":"Add Program"
   },
   "modal-add-program":{
      "title":"Add Program",
      "name-label":"Name",
      "name-placeholder":"Program Name",
      "name-empty":"The program name must be entered.",
      "name-already-existing":"Name of existing program",
      "load-from-file":"Load from file",
      "unable-to-parse":"Unable to read file"
   },
   "modal-edit-program":{
      "title":"Rename program",
      "program-name":"Program name",
      "program-name-empty":"The program name must be entered.",
      "program-already-existing":"Program name already existing."
   },
   "devices":{
      "device-no-name":"Device unnamed",
      "device-unlocated":"Not located",
      "type-label":"Type",
      "place-label":"Location",
      "state-label":"State",
      "value-label":"Value",
      "consumption-label":"Consumption",
      "status-label":"Status",
      "controls-label":"Controls",
      "status":{
         "connected":"Connected",
         "waiting":"Waiting",
         "disconnected":"Disconnected"
      },
      "temperature":{
         "name":{
            "singular":"Temperature sensor",
            "plural":"Temperature sensors"
         }
      },
      "illumination":{
         "name":{
            "singular":"Light sensor",
            "plural":"Brightness sensors"
         }
      },
      "switch":{
         "name":{
            "singular":"Switch",
            "plural":"Switches"
         },
         "value":{
            "opened":"Open",
            "closed":"Closed"
         }
      },
      "actuator":{
         "name":{
            "singular":"Actuator",
            "plural":"Actuators"
         },
         "status":{
            "turnedOn":"On",
            "turnedOff":"Off"
         },
         "action":{
            "turnOn":"Turn on",
            "turnOff":"Turn off"
         }
      },
      "contact":{
         "name":{
            "singular":"Contact sensor",
            "plural":"Contact sensors"
         },
         "value":{
            "opened":"Open",
            "closed":"Closed"
         },
         "event":{
            "opened":"is opened",
            "closed":"is closed"
         },
         "state":{
            "opened":"open",
            "closed":"closed"
         }
      },
      "keycard-reader":{
         "name":{
            "singular":"Card reader",
            "plural":"Card readers"
         },
         "value":{
            "inserted":"card inserted",
            "not-inserted":"no card inserted"
         }
      },
      "movement":{
         "name":{
            "singular":"Motion sensor",
            "plural":"Motion sensors"
         }
      },
      "plug":{
         "name":{
            "singular":"Power socket",
            "plural":"Power sockets"
         },
         "status":{
            "turnedOn":"On",
            "turnedOff":"Off"
         },
         "action":{
            "turnOn":"Turn on",
            "turnOff":"Turn off"
         }
      },
      "lamp":{
         "name":{
            "singular":"Philips Hue lamp",
            "plural":"Philips Hue lamps"
         },
         "status":{
            "turnedOn":"On",
            "turnedOff":"Off"
         },
         "action":{
            "turnOn":"Turn on",
            "turnOff":"Turn off",
            "blink":"Blink"
         }
      },
      "clock":{
         "name":{
            "singular":"System Clock",
            "no-name":"System clock unnamed"
         },
         "time-speed-label":"Speed ​​of flow of time"
      },
      "mediaplayer":{
         "name":{
            "singular":"Media Player",
            "plural":"Media Players"
         },
         "status":{
            "playing":"Playing",
            "stopped":"Stopped",
            "selected":"Please select a media"
         },
         "action":{
            "play":"Start",
            "resume":"Resume",
            "pause":"Pause",
            "stop":"Stop",
            "volume":"Volume",
            "browse":"Browse"
         }
      },
      "domicube":{
         "name":{
            "singular":"DomiCube",
            "plural":"DomiCubes"
         },
         "status":{
            "inactive":"Inactive",
            "unknown":"Unknown"
         }
      }
   },
   "services":{
      "unknown":"Unknown",
      "device-no-name":"Device unnamed",
      "device-unlocated":"Not located",
      "type-label":"Type",
      "place-label":"Location",
      "state-label":"State",
      "value-label":"Value",
      "consumption-label":"Consumption",
      "status-label":"Status",
      "status":{
         "connected":"Connected",
         "waiting":"Waiting",
         "disconnected":"Disconnected"
      },
      "mediaplayer":{
         "name":{
            "singular":"Media Player",
            "plural":"Media Players"
         },
         "status":{
            "playing":"Now Playing",
            "stopped":"Stopped",
            "selected":"Please select a media"
         },
         "action":{
            "play":"Start",
            "resume":"Resume",
            "pause":"Pause",
            "stop":"Stop",
            "volume":"Volume",
            "browse":"Browse"
         }
      },
      "mediabrowser":{
         "name":{
            "singular":"Media Server",
            "plural":"Media Servers"
         }
      },
      "mail":{
         "name":{
            "singular":"Mail",
            "plural":"Mail"
         }
      },
      "connectionManager":{
         "name":{
            "singular":"Connection Manager",
            "plural":"Connection Managers"
         }
      },
      "renderingControl":{
         "name":{
            "singular":"Rendering Control",
            "plural":"Rendering controls"
         }
      },
      "avtransport":{
         "name":{
            "singular":"AV Transport",
            "plural":"AV Transport"
         }
      },
      "contentdirectory":{
         "name":{
            "singular":"Content Directory",
            "plural":"Content Directories"
         }
      },
      "weather":{
         "name":{
            "singular":"Weather",
            "plural":"Weather"
         },
          "event":{
              "sunrise":"the sun rise in",
              "sunset":"the sun set in"
          }
      }
   },
   "programs":{
      "program-no-name":"Program with no name",
      "edit-program":"Edit",
      "end-edit-program":"Done",
      "delete-program":"Delete",
      "state":{
         "deployed":"Deployed",
         "started":"Started",
         "stopped":"Stopped",
         "failed":"Error"
      },
      "action":{
         "start":"Start",
         "stop":"Stop"
      }
   },
   "editor":{
      "title":"Program Editor",
      "no-program-alert":"No program",
      "valid-program-alert":"invalid program",
      "invalid-program-alert":"invalid program",
      "undo-last-action":"Cancel"
   },
   "language":{
      "written-by":"written by",
      "when-keyword":"when",
      "end-when-block":".",
      "if-keyword":"if",
      "if-and":"if ... and ...",
      "if-or":"if ... or ...",
      "if-equals":"is",
      "if-sup":"is greater than",
      "if-inf":"is less than",
      "if-dif":"is different from",
      "if-not":"if ... is not true",
      "else-keyword":"otherwise",
      "end-if-block":".",
      "then-keyword":"then",
      "while-keyword":"while",
      "while-keep":"while ... keep ...",
      "keep-state":"state",
      "keep-keyword":"Keep",
      "and-when":"and when",
      "it-is-not-the-case":"it is not true anymore",
      "activate-program-action":"Start program",
      "disactivate-program-action":"Stop program",
      "activate":"Start",
      "disactivate":"Stop",
      "is-activated-program-event":"enabled",
      "is-disactivated-program-event":"is disabled",
      "is-running-program-status":"is active",
      "is-stopped-program-status":"inactive",
      "op-event":"and",
      "op-event-bool":"and",
      "op-and-rule":"and",
      "op-then-rule":"then",
      "op-or-bool":"or",
      "op-and-bool":"and",
      "space":"space",
      "true":"true",
      "false":"false",
      "op-more-than":"more",
      "op-less-than":"less",
      "change-temperature":"change",
      "indicate-temperature":"indicates",
      "change-illumination":"change",
      "indicate-illumination":"indicates",
      "pushed-switch-event":"pressing",
      "released-switch-event":"releasing it",
      "pushed-switch-B1-on":"pressing B1-on",
      "pushed-switch-B2-on":"pressing B2-on",
      "pushed-switch-B1-off":"pressing B1-off",
      "pushed-switch-B2-off":"pressing B2-off",
      "pushed-telec-event-up":"pressing the top button",
      "pushed-telec-event-bottom":"pressing the bottom button",
      "pushed-telec-event-left":"left of is pressed",
      "pushed-telec-event-right":"right of is pressed",
      "opened-contact-event":"is opened",
      "closed-contact-event":"is closed",
      "contact-sensor-keyword":"sensor contact",
      "contact-assembled-event":"together",
      "contact-disassembled-event":"is disassembles",
      "is-closed-contact-status":"close",
      "is-opened-contact-status":"open",
      "is-assembled-contact-status":"closed",
      "is-disassembled-contact-status":"opened",
      "inserted-keycard-reader-event":"a card is inserted in",
      "removed-keycard-reader-event":"a card is removed",
      "card-inserted-keycard-reader-status":"a card is inserted in",
      "no-card-inserted-keycard-reader-status":"no card is inserted in ",
      "turned-on-plug-event":"is on",
      "turned-off-plug-event":"is off",
      "is-turned-on-plug-status":"is on",
      "is-turned-off-plug-status":"is off",
      "turned-on-plug-state":"on",
      "turned-off-plug-state":"off",
      "turn-on-plug-action":"Turn on plug",
      "turn-off-plug-action":"Turn off plug",
      "turned-on-actuator-event":"is on",
      "turned-off-actuator-event":"is off",
      "is-turned-on-actuator-status":"lights",
      "is-turned-off-actuator-status":"is off",
      "turn-on-actuator-action":"Turn on",
      "turn-off-actuator-action":"Turn off",
      "wait":"wait",
      "seconds":"seconds",
      "turned-on-lamp-event":"is on",
      "turned-off-lamp-event":"is off",
      "is-turned-on-lamp-status":"is on",
      "is-turned-off-lamp-status":"is off",
      "turn-on-lamp-action":"Turn on",
      "turn-off-lamp-action":"Turn off",
      "blink-lamp-action":"Blink",
      "change-color-lamp-Action":"Change color",
      "complement-change-color-lamp-action":"to",
      "white-color":"white",
      "red-color":"red",
      "blue-color":"blue",
      "green-color":"green",
      "yellow-color":"yellow",
      "orange-color":"orange",
      "purple-color":"purple",
      "pink-color":"Pink",
      "clock-event":"it is",
      "clock-status":"it is",
      "play-media-action":"Play",
      "browse-media-button":"Browse",
      "pause-media-action":"Pause the media",
      "stop-media-action":"Stop",
      "set-volume-media-action":"Set the volume",
      "complement-media-action":"on",
      "alarm-music":"sweet music",
      "music":"music",
      "ring-bell-mail-arrived":"new mail arrived sound",
      "radio":"radio",
      "movie":"film",
      "selectedMusic":"music",
      "img-table":"table image",
      "received-email-event":"a mail arrived",
      "send-mail-action":"Send email",
      "mail-dest":"to",
      "mail-subject":"whose subject is",
      "mail-body":"Content",
      "well-arrived-subject":"Just arrived!",
      "mandatory-keyword":"Required",
      "nothing-keyword":"Nothing",
      "is-turned-on-lamp-state":"on",
      "is-turned-off-lamp-state":"off",
      "light-brightness":"the intensity of",
      "state-verb":"is",
      "weather-at":"under the weather",
      "weather-min-at":"the minimum temperature expected for",
      "weather-max-at":"the maximum temperature expected for",
      "weather-avg-at":"the average temperature expected for",
      "weather-code-verb":"announcement",
      "weather-town-grenoble":"Grenoble",
      "weather-town-paris":"Paris",
      "weather-town-lyon":"Lyon",
      "weather-town-france":"France",
      "weather-town-stfrancois":"St Francois Longchamp",
      "weather-for-0":"today",
      "weather-for-1":"tomorrow",
      "weather-for-2":"after tomorrow",
      "weather-code-0":"sun",
      "weather-code-1":"clouds",
      "weather-code-2":"rain",
      "weather-code-3":"snow",
      "weather-code-4":"storms",
      "weather-code-5":"fog",
      "weather-code-6":"other conditions",
      "weather-code-7":"rare conditions",
      "domicube-inactivated":"domicube is idle",
      "domicube-activated":"domicube is activated",
      "getTemperature":"temperature of",
      "selector":{
        "prefix-m":"every ",
        "prefix-f":"every ",
        "all-places":"everywhere",
        "complement-selection-target":"of",
        "type":{
          "1":"temperature sensors",
          "2":"light sensors",
          "3":"switches",
          "4":"contact sensors",
          "5":"key card readers",
          "6":"plugs",
          "7":"lamps",
          "8":"actuators",
          "21":"clocks",
          "210":"domicubes"
        }
      }
   },
   "keyboard":{
      "true":"True",
      "false":"False",
      "is-open-contactSensor-state":"sensor is open",
      "is-closed-contactSensor-state":"sensor is closed",
      "is-turned-on-lamp-state":"light is on",
      "is-turned-off-lamp-state":"light is off",
      "is-turned-on-lamp-event":"light is on",
      "is-turned-off-lamp-event":"light is turned off",
      "turned-on-plug-state" : "plug is on",
      "turned-off-plug-state":"plug is off",
      "turn-on-lamp-action":"Turn on light",
      "turn-off-lamp-action":"Turn off light",
      "turn-on-plug-action":"Turn on",
      "turn-off-plug-action":"Turn off",
      "blink-lamp-action":"Blink",
      "when-keyword":"When",
      "if-keyword":"If",
      "if-and":"if ... and ...",
      "if-or":"If ... or ...",
      "if-equals":"... says ...",
      "if-sup":"... is greater than ...",
      "if-inf":"... is less than ...",
      "if-dif":"... is different from ...",
      "if-not":"If ... is not true ...",
      "light-brightness":"the intensity of the bulb",
      "while-keyword":"While",
      "while-keep":"While ... keep ...",
      "keep-state":"Keep state ...",
      "clock-event":"it is",
      "play-media-action":"Play a media",
      "pause-media-action":"Pause the media",
      "stop-media-action":"Stop",
      "set-volume-media-action":"Set the volume",
      "current-weather-code-state":"the current weather in",
      "current-temperature":"the current temperature in",
      "tomorrow-weather-code-state":"the weather expected tomorrow in",
      "tomorrow-temperature-min":"the min temperature expected tomorrow in",
      "tomorrow-temperature-max":"the max temperature expected tomorrow in",
      "currently-daylight":"it is daylight in",

      "selector":{
        "prefix-m":"every ",
        "prefix-f":"every ",
        "all-places":"everywhere",
        "complement-selection-target":"of",
        "type":{
          "1":"temperature sensors",
          "2":"light sensors",
          "3":"switches",
          "4":"contact sensors",
          "5":"key card readers",
          "6":"plugs",
          "7":"lamps",
          "8":"actuators",
          "21":"clocks",
          "210":"domicubes"
        }
      }
   }
}

sources/appsgate-client/app/locales/en/translation.json (diff)
@@ -354,7 +354,11 @@
          "name":{
             "singular":"Weather",
             "plural":"Weather"
-         }
+         },
+          "event":{
+              "sunrise":"the sun rise in",
+              "sunset":"the sun set in"
+          }
       }
    },
    "programs":{
