sources/appsgate-project/communication-components/AppsGate/src/main/resources/WEB/client/locales/fr-FR/translation.json (before)
{
	"app" : {
		"name"	: "AppsGate"
	},
	"form" : {
		"cancel-button"	: "Annuler",
		"valid-button"	: "Valider",
		"close-button"	: "Fermer",
		"rename-button"	: "Renommer",
		"delete-button"	: "Supprimer",
		"edit-button"	: "Editer",
		"save-button"	: "Sauvegarder"
	},
	"navbar" : {
		"places"			: "Pièces",
		"devices"			: "Dispositifs",
		"programs"			: "Programmes",
		"button-settings"	: "Préférences"
	},
	"modal-lost-connection" : {
		"title"						: "Problème de connexion",
		"interrupted-connection"	: "La connexion a été interrompue.",
		"connection"				: "Connexion...",
		"change-server-button"		: "Changer serveur",
		"reconnection-button"		: "Se reconnecter"
	},
	"modal-settings" : {
		"title"					: "Préférences",
		"addr-server"			: "Adresse du serveur",
		"language-label"		: "Langue",
		"language-fr"			: "Français",
		"language-en"			: "Anglais",
		"server-unreachable"	: "Serveur indisponible...",
		"connection"			: "Connexion..."
	},
	"places-menu" : {
		"add-button"		: "Ajouter pièce",
		"place-no-name"		: "Pièce sans nom",
		"unlocated-devices"	: "Dispositifs non localisés"
	},
	"modal-add-place" : {
		"title"						: "Ajouter pièce",
		"place-name"				: "Nom de la pièce",
		"place-name-empty"			: "Le nom de la pièce doit être renseigné.",
		"place-already-existing"	: "Nom de la pièce déjà existant."
	},
	"modal-edit-place"	: {
		"title"						: "Renommer pièce",
		"place-name"				: "Nom de la pièce",
		"place-name-empty"			: "Le nom de la pièce doit être renseigné.",
		"place-already-existing"	: "Nom de la pièce déjà existant."
	},
	"places-details" : {
		"place-no-name"	: "Pièce sans nom",
		"undefined"		: "Non défini",
		"header"		: {
			"device-number-title"	: "Nombre de dispositifs",
			"temperature-label"		: "Température",
			"illumination-label"	: "Luminosité",
			"consumption-label"		: "Consommation"
		},
		"body"			: {
			"device-no-name"		: "Dispositif sans nom",
			"no-device-in-place"	: "Aucun dispositif n'est assigné dans cette pièce."
		}
	},
	"modal-edit-device" : {
		"name-label"			: "Nom",
		"name-placeholder"		: "Nom du dispositif",
		"name-already-existing"	: "Nom de dispositif déjà existant",
		"place-label"			: "Pièce",
		"time-label"			: "Heure",
		"time-speed-label"		: "Vitesse"
	},
	"programs-menu": {
		"add-button"		: "Ajouter programme"
	},
	"modal-add-program"	: {
		"title"					: "Ajouter programme",
		"name-label"			: "Nom",
		"name-placeholder"		: "Nom du programme",
		"name-empty"			: "Le nom du programme doit être renseigné.",
		"name-already-existing"	: "Nom de programme déjà existant"
	},
	"devices" : {
		"device-no-name"	: "Dispositif sans nom",
		"device-unlocated"	: "Non localisé",
		"type-label"		: "Type",
		"place-label"		: "Emplacement",
		"state-label"		: "Etat",
		"value-label"		: "Valeur",
		"consumption-label"	: "Consommation",
		"status-label"		: "Statut",
		"status"			: {
			"connected"		: "Connecté",
			"waiting"		: "En attente",
			"disconnected"	: "Déconnecté"
		},
		"temperature"		: {
			"name"	: {
				"singular"	: "Capteur de température",
				"plural"	: "Capteurs de température"
			}
		},
		"illumination"		: {
			"name"	: {
				"singular"	: "Capteur de luminosité",
				"plural"	: "Capteurs de luminosité"
			}
		},
		"switch"			: {
			"name"	: {
				"singular"	: "Interrupteur",
				"plural"	: "Interrupteurs"
			},
			"value"	: {
				"opened"	: "Ouvert",
				"closed"	: "Fermé"
			}
		},
		"contact"			: {
			"name"	: {
				"singular"	: "Capteur de contact",
				"plural"	: "Capteurs de contact"
			},
			"value"	: {
				"opened"	: "Ouvert",
				"closed"	: "Fermé"
			}
		},
		"keycard-reader"	: {
			"name"	: {
				"singular"	: "Lecteur de carte",
				"plural"	: "Lecteurs de carte"
			},
			"value"	: {
				"inserted"		: "Carte insérée",
				"not-inserted"	: "Pas de carte"
			}
		},
		"movement"			: {
			"name"	: {
				"singular"	: "Capteur de mouvement",
				"plural"	: "Capteurs de mouvement"
			}
		},
		"plug"				: {
			"name"	: {
				"singular"	: "Prise gigogne",
				"plural"	: "Prises gigognes"
			},
			"status"	: {
				"turnedOn"	: "Allumée",
				"turnedOff"	: "Eteinte"
			},
			"action"	: {
				"turnOn"	: "Allumer",
				"turnOff"	: "Eteindre"
			}
		},
		"lamp"				: {
			"name"	: {
				"singular"	: "Lampe Philips Hue",
				"plural"	: "Lampes Philips Hue"
			},
			"status"	: {
				"turnedOn"	: "Allumée",
				"turnedOff"	: "Eteinte"
			},
			"action"	: {
				"turnOn"	: "Allumer",
				"turnOff"	: "Eteindre"
			}
		},
		"clock"				: {
			"name"	: {
				"singular"	: "Horloge système",
				"no-name"	: "Horloge système sans nom"
			},
			"time-speed-label"	: "Vitesse d'écoulement du temps"
		}
	},
	"programs" : {
		"program-no-name"	: "Programme sans nom",
		"state"	: {
			"deployed"	: "Déployé",
			"started"	: "Démarré",
			"stopped"	: "Arrêté",
			"failed"	: "Erreur"
		},
		"action" : {
			"start"	: "Démarrer",
			"stop"	: "Arrêter"
		}
	},
	"editor" : {
		"title"					: "Editeur de programme",
		"no-program-alert"		: "Aucun programme",
		"valid-program-alert"	: "Programme valide",
		"invalid-program-alert"	: "Programme invalide"
	},
	"language" : {
		"written-by"								: "ecrit par",
		"when-keyword"								: "au moment ou",
		"end-when-block"							: "fin de au moment ou",
		"if-keyword"								: "si",
		"else-keyword"								: "sinon",
		"end-if-block"								: "fin du si",
		"then-keyword"								: "alors",
		"activate-program-action"					: "activer le programme",
		"disactivate-program-action"				: "desactiver le programme",
		"is-activated-program-event"				: "est active",
		"is-disactivated-program-event"				: "est desactive",
		"is-running-program-status"					: "est actif",
		"is-stopped-program-status"					: "est inactif",
		"op-event"									: "et",
		"op-event-bool"								: "et",
		"op-and-rule"								: "et",
		"op-then-rule"								: "puis",
		"op-or-bool"								: "ou",
		"op-and-bool"								: "et",
		"space"										: "espace",
		"true"										: "vrai",
		"false"										: "faux",
		
		"op-more-than"								: "plus de",
		"op-less-than"								: "moins de",
		
		"change-temperature"						: "change",
		"indicate-temperature"						: "indique",
		
		"change-illumination"						: "change",
		"indicate-illumination"						: "indique",
		
		"pushed-switch-event"						: "on appuie sur",
		"released-switch-event"						: "on relache",
		
		"opened-contact-event"						: "on ouvre",
		"closed-contact-event"						: "on ferme",
		"contact-sensor-keyword"					: "le capteur de contact de",
		"contact-assembled-event"					: "s assemble",
		"contact-disassembled-event"				: "se desassemble",
		"is-closed-contact-status"					: "est ferme",
		"is-opened-contact-status"					: "est ouvert",
		"is-assembled-contact-status"				: "est assemble",
		"is-disassembled-contact-status"			: "est desassemble",
		
		"inserted-keycard-reader-event"				: "on insere une carte dans",
		"removed-keycard-reader-event"				: "on retire une carte de",
		"card-inserted-keycard-reader-status"		: "une carte est inseree dans",
		"no-card-inserted-keycard-reader-status"	: "aucune carte n est inseree dans",
		
		"turned-on-plug-event"						: "on allume",
		"turned-off-plug-event"						: "on eteint",
		"is-turned-on-plug-status"					: "est allumee",
		"is-turned-off-plug-status"					: "est eteinte",
		"turn-on-plug-action"						: "allumer",
		"turn-off-plug-action"						: "eteindre",
		
		"turned-on-lamp-event"						: "on allume",
		"turned-off-lamp-event"						: "on eteint",
		"is-turned-on-lamp-status"					: "est allumee",
		"is-turned-off-lamp-status"					: "est eteinte",
		"turn-on-lamp-action"						: "allumer",
		"turn-off-lamp-action"						: "eteindre",
		"change-color-lamp-action"					: "changer la couleur de",
		"complement-change-color-lamp-action"		: "en",
		"white-color"								: "blanc",
		"red-color"									: "rouge",
		"blue-color"								: "bleu",
		"green-color"								: "vert",
		"yellow-color"								: "jaune",
		"orange-color"								: "orange",
		"purple-color"								: "violet",
		"pink-color"								: "rose",
		
		"clock-event"								: "il est",
		"clock-status"								: "il est",
		
		"play-media-player-action"					: "jouer",
		"pause-media-player-action"					: "mettre en pause le media",
		"stop-media-player-action"					: "stopper",
		"set-volume-media-player-action"			: "mettre le volume de",
		"complement-media-player-action"			: "sur",
		
		"alarm-music"								: "musique douce",
		"music"										: "musique tonique",
		"ring-bell-mail-arrived"					: "sonnerie nouveau mail arrive",
		"radio"										: "radio",
		"movie"										: "film",
		"img-table"									: "image a table",
		
		"received-mail-event"						: "un mail arrive",
		"send-mail-action"							: "envoyer le mail 'Bien arrive !' a",
		"well-arrived-subject"						: "Bien arrive!"
	}
}

sources/appsgate-project/communication-components/AppsGate/src/main/resources/WEB/client/locales/fr-FR/translation.json (after)
{
	"app" : {
		"name"	: "AppsGate"
	},
	"form" : {
		"cancel-button"	: "Annuler",
		"valid-button"	: "Valider",
		"close-button"	: "Fermer",
		"rename-button"	: "Renommer",
		"delete-button"	: "Supprimer",
		"edit-button"	: "Editer",
		"save-button"	: "Sauvegarder",
		"saving-button" : "En cours..."
	},
	"navbar" : {
		"places"			: "Pièces",
		"devices"			: "Dispositifs",
		"programs"			: "Programmes",
		"button-settings"	: "Préférences"
	},
	"modal-lost-connection" : {
		"title"						: "Problème de connexion",
		"interrupted-connection"	: "La connexion a été interrompue.",
		"connection"				: "Connexion...",
		"change-server-button"		: "Changer serveur",
		"reconnection-button"		: "Se reconnecter"
	},
	"modal-settings" : {
		"title"					: "Préférences",
		"addr-server"			: "Adresse du serveur",
		"language-label"		: "Langue",
		"language-fr"			: "Français",
		"language-en"			: "Anglais",
		"server-unreachable"	: "Serveur indisponible...",
		"connection"			: "Connexion..."
	},
	"places-menu" : {
		"add-button"		: "Ajouter pièce",
		"place-no-name"		: "Pièce sans nom",
		"unlocated-devices"	: "Dispositifs non localisés"
	},
	"modal-add-place" : {
		"title"						: "Ajouter pièce",
		"place-name"				: "Nom de la pièce",
		"place-name-empty"			: "Le nom de la pièce doit être renseigné.",
		"place-already-existing"	: "Nom de la pièce déjà existant."
	},
	"modal-edit-place"	: {
		"title"						: "Renommer pièce",
		"place-name"				: "Nom de la pièce",
		"place-name-empty"			: "Le nom de la pièce doit être renseigné.",
		"place-already-existing"	: "Nom de la pièce déjà existant."
	},
	"places-details" : {
		"place-no-name"	: "Pièce sans nom",
		"undefined"		: "Non défini",
		"header"		: {
			"device-number-title"	: "Nombre de dispositifs",
			"temperature-label"		: "Température",
			"illumination-label"	: "Luminosité",
			"consumption-label"		: "Consommation"
		},
		"body"			: {
			"device-no-name"		: "Dispositif sans nom",
			"no-device-in-place"	: "Aucun dispositif n'est assigné dans cette pièce."
		}
	},
	"modal-edit-device" : {
		"name-label"			: "Nom",
		"name-placeholder"		: "Nom du dispositif",
		"name-already-existing"	: "Nom de dispositif déjà existant",
		"place-label"			: "Pièce",
		"time-label"			: "Heure",
		"time-speed-label"		: "Vitesse"
	},
	"programs-menu": {
		"add-button"		: "Ajouter programme"
	},
	"modal-add-program"	: {
		"title"				: "Ajouter programme",
		"name-label"			: "Nom",
		"name-placeholder"		: "Nom du programme",
		"name-empty"			: "Le nom du programme doit être renseigné.",
		"name-already-existing"	: "Nom de programme déjà existant"
	},
	"modal-edit-program"	: {
		"title"				: "Renommer programme",
		"program-name"			: "Nom du programme",
		"program-name-empty"		: "Le nom du programme doit être renseigné.",
		"program-already-existing"	: "Nom du programme déjà existant."
	},
	"devices" : {
		"device-no-name"	: "Dispositif sans nom",
		"device-unlocated"	: "Non localisé",
		"type-label"		: "Type",
		"place-label"		: "Emplacement",
		"state-label"		: "Etat",
		"value-label"		: "Valeur",
		"consumption-label"	: "Consommation",
		"status-label"		: "Statut",
		"status"			: {
			"connected"		: "Connecté",
			"waiting"		: "En attente",
			"disconnected"	: "Déconnecté"
		},
		"temperature"		: {
			"name"	: {
				"singular"	: "Capteur de température",
				"plural"	: "Capteurs de température"
			}
		},
		"illumination"		: {
			"name"	: {
				"singular"	: "Capteur de luminosité",
				"plural"	: "Capteurs de luminosité"
			}
		},
		"switch"			: {
			"name"	: {
				"singular"	: "Interrupteur",
				"plural"	: "Interrupteurs"
			},
			"value"	: {
				"opened"	: "Ouvert",
				"closed"	: "Fermé"
			}
		},
		"contact"			: {
			"name"	: {
				"singular"	: "Capteur de contact",
				"plural"	: "Capteurs de contact"
			},
			"value"	: {
				"opened"	: "Ouvert",
				"closed"	: "Fermé"
			}
		},
		"keycard-reader"	: {
			"name"	: {
				"singular"	: "Lecteur de carte",
				"plural"	: "Lecteurs de carte"
			},
			"value"	: {
				"inserted"		: "Carte insérée",
				"not-inserted"	: "Pas de carte"
			}
		},
		"movement"			: {
			"name"	: {
				"singular"	: "Capteur de mouvement",
				"plural"	: "Capteurs de mouvement"
			}
		},
		"plug"				: {
			"name"	: {
				"singular"	: "Prise gigogne",
				"plural"	: "Prises gigognes"
			},
			"status"	: {
				"turnedOn"	: "Allumée",
				"turnedOff"	: "Eteinte"
			},
			"action"	: {
				"turnOn"	: "Allumer",
				"turnOff"	: "Eteindre"
			}
		},
		"lamp"				: {
			"name"	: {
				"singular"	: "Lampe Philips Hue",
				"plural"	: "Lampes Philips Hue"
			},
			"status"	: {
				"turnedOn"	: "Allumée",
				"turnedOff"	: "Eteinte"
			},
			"action"	: {
				"turnOn"	: "Allumer",
				"turnOff"	: "Eteindre"
			}
		},
		"clock"				: {
			"name"	: {
				"singular"	: "Horloge système",
				"no-name"	: "Horloge système sans nom"
			},
			"time-speed-label"	: "Vitesse d'écoulement du temps"
		}
	},
	"programs" : {
		"program-no-name"	: "Programme sans nom",
		"state"	: {
			"deployed"	: "Déployé",
			"started"	: "Démarré",
			"stopped"	: "Arrêté",
			"failed"	: "Erreur"
		},
		"action" : {
			"start"	: "Démarrer",
			"stop"	: "Arrêter"
		}
	},
	"editor" : {
		"title"					: "Editeur de programme",
		"no-program-alert"		: "Aucun programme",
		"valid-program-alert"	: "Programme valide",
		"invalid-program-alert"	: "Programme invalide"
	},
	"language" : {
		"written-by"								: "ecrit par",
		"when-keyword"								: "au moment ou",
		"end-when-block"							: ".",
		"if-keyword"								: "si",
		"else-keyword"								: "sinon",
		"end-if-block"								: ".",
		"then-keyword"								: "alors",
		"activate-program-action"					: "activer le programme",
		"disactivate-program-action"				: "desactiver le programme",
		"is-activated-program-event"				: "est active",
		"is-disactivated-program-event"				: "est desactive",
		"is-running-program-status"					: "est actif",
		"is-stopped-program-status"					: "est inactif",
		"op-event"									: "et",
		"op-event-bool"								: "et",
		"op-and-rule"								: "et",
		"op-then-rule"								: "puis",
		"op-or-bool"								: "ou",
		"op-and-bool"								: "et",
		"space"										: "espace",
		"true"										: "vrai",
		"false"										: "faux",
		
		"op-more-than"								: "plus de",
		"op-less-than"								: "moins de",
		
		"change-temperature"						: "change",
		"indicate-temperature"						: "indique",
		
		"change-illumination"						: "change",
		"indicate-illumination"						: "indique",
		
		"pushed-switch-event"						: "on appuie sur",
		"released-switch-event"						: "on relache",
		
		"opened-contact-event"						: "on ouvre",
		"closed-contact-event"						: "on ferme",
		"contact-sensor-keyword"					: "le capteur de contact de",
		"contact-assembled-event"					: "s assemble",
		"contact-disassembled-event"				: "se desassemble",
		"is-closed-contact-status"					: "est ferme",
		"is-opened-contact-status"					: "est ouvert",
		"is-assembled-contact-status"				: "est assemble",
		"is-disassembled-contact-status"			: "est desassemble",
		
		"inserted-keycard-reader-event"				: "on insere une carte dans",
		"removed-keycard-reader-event"				: "on retire une carte de",
		"card-inserted-keycard-reader-status"		: "une carte est inseree dans",
		"no-card-inserted-keycard-reader-status"	: "aucune carte n est inseree dans",
		
		"turned-on-plug-event"						: "on allume",
		"turned-off-plug-event"						: "on eteint",
		"is-turned-on-plug-status"					: "est allumee",
		"is-turned-off-plug-status"					: "est eteinte",
		"turn-on-plug-action"						: "allumer",
		"turn-off-plug-action"						: "eteindre",
		
		"turned-on-lamp-event"						: "on allume",
		"turned-off-lamp-event"						: "on eteint",
		"is-turned-on-lamp-status"					: "est allumee",
		"is-turned-off-lamp-status"					: "est eteinte",
		"turn-on-lamp-action"						: "allumer",
		"turn-off-lamp-action"						: "eteindre",
		"change-color-lamp-action"					: "changer la couleur de",
		"complement-change-color-lamp-action"		: "en",
		"white-color"								: "blanc",
		"red-color"									: "rouge",
		"blue-color"								: "bleu",
		"green-color"								: "vert",
		"yellow-color"								: "jaune",
		"orange-color"								: "orange",
		"purple-color"								: "violet",
		"pink-color"								: "rose",
		
		"clock-event"								: "il est",
		"clock-status"								: "il est",
		
		"play-media-player-action"					: "jouer",
		"pause-media-player-action"					: "mettre en pause le media",
		"stop-media-player-action"					: "stopper",
		"set-volume-media-player-action"			: "mettre le volume de",
		"complement-media-player-action"			: "sur",
		
		"alarm-music"								: "musique douce",
		"music"										: "musique tonique",
		"ring-bell-mail-arrived"					: "sonnerie nouveau mail arrive",
		"radio"										: "radio",
		"movie"										: "film",
		"img-table"									: "image a table",
		
		"received-mail-event"						: "un mail arrive",
		"send-mail-action"							: "envoyer le mail 'Bien arrive !' a",
		"well-arrived-subject"						: "Bien arrive!"
	}
}

sources/appsgate-project/communication-components/AppsGate/src/main/resources/WEB/client/locales/fr-FR/translation.json (diff)
@@ -9,7 +9,8 @@
 		"rename-button"	: "Renommer",
 		"delete-button"	: "Supprimer",
 		"edit-button"	: "Editer",
-		"save-button"	: "Sauvegarder"
+		"save-button"	: "Sauvegarder",
+		"saving-button" : "En cours..."
 	},
 	"navbar" : {
 		"places"			: "Pièces",
@@ -76,11 +77,17 @@
 		"add-button"		: "Ajouter programme"
 	},
 	"modal-add-program"	: {
-		"title"					: "Ajouter programme",
+		"title"				: "Ajouter programme",
 		"name-label"			: "Nom",
 		"name-placeholder"		: "Nom du programme",
 		"name-empty"			: "Le nom du programme doit être renseigné.",
 		"name-already-existing"	: "Nom de programme déjà existant"
+	},
+	"modal-edit-program"	: {
+		"title"				: "Renommer programme",
+		"program-name"			: "Nom du programme",
+		"program-name-empty"		: "Le nom du programme doit être renseigné.",
+		"program-already-existing"	: "Nom du programme déjà existant."
 	},
 	"devices" : {
 		"device-no-name"	: "Dispositif sans nom",
@@ -202,10 +209,10 @@
 	"language" : {
 		"written-by"								: "ecrit par",
 		"when-keyword"								: "au moment ou",
-		"end-when-block"							: "fin de au moment ou",
+		"end-when-block"							: ".",
 		"if-keyword"								: "si",
 		"else-keyword"								: "sinon",
-		"end-if-block"								: "fin du si",
+		"end-if-block"								: ".",
 		"then-keyword"								: "alors",
 		"activate-program-action"					: "activer le programme",
 		"disactivate-program-action"				: "desactiver le programme",
