sources/appsgate-client/app/locales/fr/debugger.json (before)
{
  "groups": {
    "temperature": "$t(translation:devices.temperature.name.singular)",
    "temperature_plural": "$t(translation:devices.temperature.name.plural)",
    "switch": "$t(translation:devices.switch.name.singular)",
    "switch_plural": "$t(translation:devices.switch.name.plural)",
    "contact": "$t(translation:devices.contact.name.singular)",
    "contact_plural": "$t(translation:devices.contact.name.plural)",
    "keycardswitch": "$t(translation:devices.cardswitch.name.singular)",
    "keycardswitch_plural": "$t(translation:devices.cardswitch.name.plural)",
    "smartplug": "$t(translation:devices.plug.name.singular)",
    "smartplug_plural": "$t(translation:devices.plug.name.plural)",
    "colorlight": "$t(translation:devices.lamp.name.singular)",
    "colorlight_plural": "$t(translation:devices.lamp.name.plural)",
    "illumination": "$t(translation:devices.illumination.name.singular)",
    "illumination_plural": "$t(translation:devices.illumination.name.plural)",
    "program": "Programme",
    "program_plural": "Programmes",
    "others": "Autre",
    "others_plural": "Autres",
    "focus": "Référence",
    "focus_plural": "Références",
    "dependencie": "Dépendance",
    "dependencie_plural": "Dépendances",
    "all": "Tous",
    "all_plural": "Tous"
  },
  "decorations": {
    "program_added" : "le programme __name__ a été ajouté",
    "program_deleted" : "le programme __name__ a été supprimé",
    "program_saved" : "le programme __name__ a été modifié",
    "connection" : "l'équipement s'est connecté",
    "disconnection" : "l'équipement a été déconnecté",
    "error" : "une erreur s'est produite",
    "change" : "__var__ : __text__",
    "appear" : "l'équipement __name__ est apparu",
    "remove" : "l'équipement __name__ a été enlevé"

  }
}

sources/appsgate-client/app/locales/fr/debugger.json (after)
{
  "groups": {
    "temperature": "$t(translation:devices.temperature.name.singular)",
    "temperature_plural": "$t(translation:devices.temperature.name.plural)",
    "switch": "$t(translation:devices.switch.name.singular)",
    "switch_plural": "$t(translation:devices.switch.name.plural)",
    "contact": "$t(translation:devices.contact.name.singular)",
    "contact_plural": "$t(translation:devices.contact.name.plural)",
    "keycardswitch": "$t(translation:devices.cardswitch.name.singular)",
    "keycardswitch_plural": "$t(translation:devices.cardswitch.name.plural)",
    "smartplug": "$t(translation:devices.plug.name.singular)",
    "smartplug_plural": "$t(translation:devices.plug.name.plural)",
    "colorlight": "$t(translation:devices.lamp.name.singular)",
    "colorlight_plural": "$t(translation:devices.lamp.name.plural)",
    "illumination": "$t(translation:devices.illumination.name.singular)",
    "illumination_plural": "$t(translation:devices.illumination.name.plural)",
    "program": "Programme",
    "program_plural": "Programmes",
    "others": "Autre",
    "others_plural": "Autres",
    "focus": "Référence",
    "focus_plural": "Références",
    "dependencie": "Dépendance",
    "dependencie_plural": "Dépendances",
    "all": "Tous",
    "all_plural": "Tous"
  },
  "decorations": {
    "program_added" : "le programme __name__ a été ajouté",
    "program_deleted" : "le programme __name__ a été supprimé",
    "program_saved" : "le programme __name__ a été modifié",
    "connection" : "l'équipement s'est connecté",
    "disconnection" : "l'équipement a été déconnecté",
    "error" : "une erreur s'est produite",
    "change" : "__var__ : __text__",
    "appear" : "l'équipement __name__ est apparu",
    "remove" : "l'équipement __name__ a été enlevé",
    "colorlight" : {
      "off" : "$t(translation:devices.lamp.language.turnOff)",
      "on" : "$t(translation:devices.lamp.language.turnOn)"
    }

  }
}

sources/appsgate-client/app/locales/fr/debugger.json (diff)
@@ -34,7 +34,11 @@
     "error" : "une erreur s'est produite",
     "change" : "__var__ : __text__",
     "appear" : "l'équipement __name__ est apparu",
-    "remove" : "l'équipement __name__ a été enlevé"
+    "remove" : "l'équipement __name__ a été enlevé",
+    "colorlight" : {
+      "off" : "$t(translation:devices.lamp.language.turnOff)",
+      "on" : "$t(translation:devices.lamp.language.turnOn)"
+    }
 
   }
 }
