sources/appsgate-client/app/locales/fr/translation.json (before)
{
   "app":{
      "name":"AppsGate",
      "signin":"Identification"
   },
   "form":{
      "enter-button":"Entrer",
      "cancel-button":"Annuler",
      "valid-button":"Valider",
      "close-button":"Fermer",
      "rename-button":"Renommer",
      "delete-button":"Supprimer",
      "edit-button":"Editer",
      "save-button":"Sauvegarder",
      "saving-button":"En cours...",
      "browse-button":"Parcourir",
      "background-editor":"Fond",
      "size-editor":"Taille",
      "size-width":"Largeur",
      "size-height":"Hauteur"
   },
   "navbar":{
      "home":"Chez nous",
      "edit":"Editer",
      "stop-edit":"Fin edition",
      "users":"Utilisateurs",
      "places":"Lieux de vie",
      "devices":"Equipements",
      "services":"Services",
      "programs":"Programmes",
      "button-settings":"Préférences",
      "emergency-stop":"Tout stopper"
   },
   "editbar":{
      "undo":"Annuler",
      "redo":"Refaire",
      "add":"Ajouter",
      "trashbin":"Corbeille"
   },
   "login":{
      "username":"Nom d'identification",
      "password":"Mot de passe",
      "confirm-password":"Mot de passe de confirmation"
   },
   "modal-lost-connection":{
      "title":"Problème de connexion",
      "interrupted-connection":"La connexion a été interrompue.",
      "connection":"Connexion...",
      "change-server-button":"Changer serveur",
      "reconnection-button":"Se reconnecter"
   },
   "modal-settings":{
      "title":"Préférences",
      "addr-server":"Adresse du serveur",
      "language-label":"Langue",
      "language-fr":"Français",
      "language-en":"Anglais",
      "server-unreachable":"Serveur indisponible...",
      "connection":"Connexion..."
   },
   "edit-name-modal":{
      "title":"Renommer",
      "name":"Nom",
      "name-empty":"Le nom doit être renseigné.",
      "already-existing":"Nom déjà existant."
   },
   "places-menu":{
      "add-button":"Ajouter lieu de vie",
      "place-no-name":"Lieu de vie sans nom",
      "unlocated-devices":"Equipements non localisés"
   },
   "modal-add-place":{
      "title":"Ajouter lieu de vie",
      "place-name":"Nom du lieu de vie",
      "place-name-empty":"Le nom du lieu de vie doit être renseigné.",
      "place-already-existing":"Nom de la lieu de vie déjà existant."
   },
   "modal-edit-place":{
      "title":"Renommer lieu de vie",
      "place-name":"Nom du lieu de vie",
      "place-name-empty":"Le nom du lieu de vie doit être renseigné.",
      "place-already-existing":"Nom du lieu de vie déjà existant."
   },
   "places-details":{
      "place-no-name":"Lieu de vie sans nom",
      "undefined":"Non défini",
      "no-plugs":"Pas de prise",
      "header":{
         "device-number-title":"Nombre de équipements",
         "temperature-label":"Température",
         "illumination-label":"Luminosité",
         "consumption-label":"Consommation"
      },
      "body":{
         "device-no-name":"Equipement sans nom",
         "no-device-in-place":"Aucun equipement n'est assigné dans ce lieu de vie."
      }
   },
   "modal-edit-device":{
      "name-label":"Nom",
      "name-placeholder":"Nom du lieu de vie",
      "name-already-existing":"Nom de l'équipement déjà existant",
      "place-label":"Lieu de vie",
      "time-label":"Heure",
      "time-speed-label":"Vitesse",
      "reset-clock":"Reinitialisé horloge"
   },
   "modal-edit-service":{
      "name-label":"Nom",
      "name-placeholder":"Nom du service",
      "name-already-existing":"Nom de service déjà existant",
      "place-label":"Lieu de vie"
   },
   "programs-menu":{
      "add-button":"Ajouter programme"
   },
   "modal-add-program":{
      "title":"Ajouter programme",
      "name-label":"Nom",
      "name-placeholder":"Nom du programme",
      "name-empty":"Le nom du programme doit être renseigné.",
      "name-already-existing":"Nom de programme déjà existant",
      "load-from-file":"Charger depuis un fichier",
      "unable-to-parse":"Impossible de lire ce fichier"
   },
   "modal-edit-program":{
      "title":"Renommer programme",
      "program-name":"Nom du programme",
      "program-name-empty":"Le nom du programme doit être renseigné.",
      "program-already-existing":"Nom du programme déjà existant."
   },
   "devices":{
      "device-no-name":"Equipement sans nom",
      "device-unlocated":"Non localisé",
      "type-label":"Type",
      "place-label":"Emplacement",
      "state-label":"Etat",
      "value-label":"Valeur",
      "consumption-label":"Consommation",
      "status-label":"Statut",
      "controls-label":"Commandes",
      "status":{
         "connected":"Connecté",
         "waiting":"En attente",
         "disconnected":"Déconnecté"
      },
      "temperature":{
         "name":{
            "singular":"Capteur de température",
            "plural":"Capteurs de température"
         }
      },
      "illumination":{
         "name":{
            "singular":"Capteur de luminosité",
            "plural":"Capteurs de luminosité"
         }
      },
      "switch":{
         "name":{
            "singular":"Interrupteur",
            "plural":"Interrupteurs"
         },
         "value":{
            "opened":"Ouvert",
            "closed":"Fermé"
         }
      },
      "actuator":{
         "name":{
            "singular":"Actionneur",
            "plural":"Actionneurs"
         },
         "status":{
            "turnedOn":"Allumé",
            "turnedOff":"Eteint"
         },
         "action":{
            "turnOn":"Allumer",
            "turnOff":"Eteindre"
         }
      },
      "contact":{
         "name":{
            "singular":"Capteur de contact",
            "plural":"Capteurs de contact"
         },
         "value":{
            "opened":"Ouvert",
            "closed":"Fermé"
         },
         "event":{
            "opened":"on ouvre",
            "closed":"on ferme"
         },
         "state":{
            "opened":"ouvert",
            "closed":"fermé"
         }
      },
      "keycard-reader":{
         "name":{
            "singular":"Lecteur de carte",
            "plural":"Lecteurs de carte"
         },
         "value":{
            "inserted":"Carte insérée",
            "not-inserted":"Pas de carte"
         }
      },
      "movement":{
         "name":{
            "singular":"Capteur de mouvement",
            "plural":"Capteurs de mouvement"
         }
      },
      "plug":{
         "name":{
            "singular":"Prise gigogne",
            "plural":"Prises gigognes"
         },
         "status":{
            "turnedOn":"Allumée",
            "turnedOff":"Eteinte"
         },
         "action":{
            "turnOn":"Allumer",
            "turnOff":"Eteindre"
         }
      },
      "lamp":{
         "name":{
            "singular":"Ampoule Philips Hue",
            "plural":"Ampoules Philips Hue"
         },
         "status":{
            "turnedOn":"Allumée",
            "turnedOff":"Eteinte"
         },
         "action":{
            "turnOn":"Allumer",
            "turnOff":"Eteindre",
            "blink":"Faire clignoter"
         }
      },
      "clock":{
         "name":{
            "singular":"Horloge système",
            "no-name":"Horloge système sans nom"
         },
         "time-speed-label":"Vitesse d'écoulement du temps"
      },
      "mediaplayer":{
         "name":{
            "singular":"Lecteur multimédia",
            "plural":"Lecteurs multimédia"
         },
         "status":{
            "playing":"Lecture en cours",
            "stopped":"Arrêté",
            "selected":"Veuillez choisir un média"
         },
         "action":{
            "play":"Lancer",
            "resume":"Reprendre",
            "pause":"Pause",
            "stop":"Arrêter",
            "volume":"Volume",
            "browse":"Parcourir"
         }
      },
      "domicube":{
         "name":{
            "singular":"DomiCube",
            "plural":"DomiCubes"
         },
         "status":{
            "inactive":"Inactif",
            "unknown":"Inconnu"
         }
      }
   },
   "services":{
      "unknown":"Inconnu",
      "device-no-name":"Equipement sans nom",
      "device-unlocated":"Non localisé",
      "type-label":"Type",
      "place-label":"Emplacement",
      "state-label":"Etat",
      "value-label":"Valeur",
      "consumption-label":"Consommation",
      "status-label":"Statut",
      "status":{
         "connected":"Connecté",
         "waiting":"En attente",
         "disconnected":"Déconnecté"
      },
      "mediaplayer":{
         "name":{
            "singular":"Lecteur multimédia",
            "plural":"Lecteurs multimédia"
         },
         "status":{
            "playing":"Lecture en cours",
            "stopped":"Arrêté",
            "selected":"Veuillez choisir un média"
         },
         "action":{
            "play":"Lancer",
            "resume":"Reprendre",
            "pause":"Pause",
            "stop":"Arrêter",
            "volume":"Volume",
            "browse":"Parcourir"
         }
      },
      "mediabrowser":{
         "name":{
            "singular":"Serveur multimédia",
            "plural":"Serveurs multimédia"
         }
      },
      "mail":{
         "name":{
            "singular":"Serveur mail",
            "plural":"Serveurs mail"
         }
      },
      "connectionManager":{
         "name":{
            "singular":"Connection Manager",
            "plural":"Connection Managers"
         }
      },
      "renderingControl":{
         "name":{
            "singular":"Rendering control",
            "plural":"Rendering controls"
         }
      },
      "avtransport":{
         "name":{
            "singular":"AV Transport",
            "plural":"AV Transports"
         }
      },
      "contentdirectory":{
         "name":{
            "singular":"Content Directory",
            "plural":"Content Directories"
         }
      },
      "weather":{
         "name":{
            "singular":"Service Meteo",
            "plural":"Services Meteo"
         }
      }
   },
   "programs":{
      "program-no-name":"Programme sans nom",
      "edit-program":"Editer",
      "end-edit-program":"Valider",
      "delete-program":"Supprimer",
      "state":{
         "deployed":"Déployé",
         "started":"Démarré",
         "stopped":"Arrêté",
         "failed":"Erreur"
      },
      "action":{
         "start":"Activer",
         "stop":"Désactiver"
      }
   },
   "editor":{
      "title":"Editeur de programme",
      "no-program-alert":"Aucun programme",
      "valid-program-alert":"Programme valide",
      "invalid-program-alert":"Programme invalide",
      "undo-last-action":"Annuler"
   },
   "language":{
      "written-by":"ecrit par",
      "when-keyword":"lorsque",
      "end-when-block":".",
      "if-keyword":"Si",
      "if-and":"Si ... et ...",
      "if-or":"Si ... ou ...",
      "if-equals":"... indique ...",
      "if-sup":"... est superieur a ...",
      "if-inf":"... est inferieur a ...",
      "if-dif":"... est different de ...",
      "if-not":"Si ... n'est pas vrai ...",
      "else-keyword":"sinon",
      "end-if-block":".",
      "then-keyword":"Alors",
      "while-keyword":"Tant que",
      "while-keep":"Tant que ... maintenir ...",
      "keep-state":" l'état ",
      "keep-keyword":"Maintenir",
      "and-when":"Et lorsque",
      "it-is-not-the-case":"ce n'est plus le cas",
      "activate-program-action":"Activer le programme",
      "disactivate-program-action":"Désactiver le programme",
      "activate":"Activer",
      "disactivate":"Désactiver",
      "is-activated-program-event":"est activé",
      "is-disactivated-program-event":"est desactivé",
      "is-running-program-status":"est actif",
      "is-stopped-program-status":"est inactif",
      "op-event":"et",
      "op-event-bool":"et",
      "op-and-rule":"et",
      "op-then-rule":"puis",
      "op-or-bool":"ou",
      "op-and-bool":"et",
      "space":"espace",
      "true":"vrai",
      "false":"faux",
      "op-more-than":"plus de",
      "op-less-than":"moins de",
      "change-temperature":"change",
      "indicate-temperature":"indique",
      "change-illumination":"change",
      "indicate-illumination":"indique",
      "pushed-switch-event":"on appuie sur",
      "released-switch-event":"on relache",
      "pushed-switch-B1":"on appuie sur B1 de",
      "pushed-switch-B2":"on appuie sur B2 de",
      "pushed-switch-B1-on":"on appuie sur B1-on de",
      "pushed-switch-B2-on":"on appuie sur B2-on de",
      "pushed-switch-B1-off":"on appuie sur B1-off de",
      "pushed-switch-B2-off":"on appuie sur B2-off de",
      "pushed-telec-event-up":"on appuie sur le bouton haut de",
      "pushed-telec-event-bottom":"on appuie sur le bouton bas de",
      "pushed-telec-event-left":"on appuie a gauche de",
      "pushed-telec-event-right":"on appuie a droite de",
      "opened-contact-event":"on ouvre",
      "closed-contact-event":"on ferme",
      "contact-sensor-keyword":"le capteur de contact de",
      "contact-assembled-event":"s assemble",
      "contact-disassembled-event":"se desassemble",
      "is-closed-contact-status":"ferme",
      "is-opened-contact-status":"ouvert",
      "is-assembled-contact-status":"assemble",
      "is-disassembled-contact-status":"desassemble",
      "inserted-keycard-reader-event":"on insère une carte dans",
      "removed-keycard-reader-event":"on retire une carte de",
      "card-inserted-keycard-reader-status":"une carte est insérée dans",
      "no-card-inserted-keycard-reader-status":"aucune carte n'est insérée dans",
      "turned-on-plug-event":"on allume",
      "turned-off-plug-event":"on éteint",
      "is-turned-on-plug-status":"est allumée",
      "is-turned-off-plug-status":"est éteinte",
      "turned-on-plug-state":"allumée",
      "turned-off-plug-state":"éteinte",
      "turn-on-plug-action":"Allumer",
      "turn-off-plug-action":"Eteindre",
      "turned-on-actuator-event":"on allume",
      "turned-off-actuator-event":"on eteint",
      "is-turned-on-actuator-status":"est allumé",
      "is-turned-off-actuator-status":"est éteint",
      "turn-on-actuator-action":"Allumer",
      "turn-off-actuator-action":"Eteindre",
      "wait":"Attendre",
      "seconds":"secondes",
      "turned-on-lamp-event":"on allume",
      "turned-off-lamp-event":"on éteint",
      "is-turned-on-lamp-status":"est allumée",
      "is-turned-off-lamp-status":"est éteinte",
      "turn-on-lamp-action":"Allumer",
      "turn-off-lamp-action":"Eteindre",
      "blink-lamp-action":"Faire clignoter",
      "change-color-lamp-action":"Changer la couleur de",
      "complement-change-color-lamp-action":"en",
      "white-color":"blanc",
      "red-color":"rouge",
      "blue-color":"bleu",
      "green-color":"vert",
      "yellow-color":"jaune",
      "orange-color":"orange",
      "purple-color":"violet",
      "pink-color":"rose",
      "clock-event":"il est",
      "clock-status":"il est",
      "play-media-action":"Jouer",
      "browse-media-button":"Parcourir",
      "pause-media-action":"Mettre en pause le media",
      "stop-media-action":"Stopper",
      "set-volume-media-action":"Mettre le volume de",
      "complement-media-action":"sur",
      "alarm-music":"musique douce",
      "music":"musique tonique",
      "ring-bell-mail-arrived":"sonnerie nouveau mail arrive",
      "radio":"radio",
      "movie":"film",
      "selectedMusic":"musique",
      "img-table":"image a table",
      "received-mail-event":"un mail arrive",
      "send-mail-action":"Envoyer un mail",
      "mail-dest":"à",
      "mail-subject":"dont le sujet est",
      "mail-body":"objet",
      "well-arrived-subject":"Bien arrivé!",
      "mandatory-keyword":"Obligatoire",
      "nothing-keyword":"Rien",
      "is-turned-on-lamp-state":"allumée",
      "is-turned-off-lamp-state":"éteinte",
      "light-brightness":"l'intensité de ",
      "state-verb":"est",
      "weather-at":"la météo prévue à",
      "weather-min-at":"la température minimale prévue à",
      "weather-max-at":"la température maximale prévue à",
      "weather-avg-at":"la température moyenne prévue à",
      "weather-code-verb":"annonce",
      "weather-town-grenoble":"Grenoble",
      "weather-town-paris":"Paris",
      "weather-town-lyon":"Lyon",
      "weather-town-france":"France",
      "weather-town-stfrancois":"St Francois Longchamp",
      "weather-for-0":"aujourd'hui",
      "weather-for-1":"demain",
      "weather-for-2":"après demain",
      "weather-code-0":"du soleil",
      "weather-code-1":"des nuages",
      "weather-code-2":"de la pluie",
      "weather-code-3":"de la neige",
      "weather-code-4":"des orages",
      "weather-code-5":"du brouillard",
      "weather-code-6":"d'autres conditions",
      "weather-code-7":"des conditions rares",
      "domicube-inactivated":"le domicube est désactivé",
      "domicube-activated":"le domicube est activé",
      "getTemperature":"la température de",
      "selector":{
        "prefix-m":"tous les ",
        "prefix-f":"toutes les ",
        "all-places":"tous les lieux",
        "complement-selection-target":"de",
        "type":{
          "1":"capteurs de temperature",
          "2":"capteurs de luminosité",
          "3":"interrupteurs",
          "4":"capteurs de contact",
          "5":"lecteurs de carte",
          "6":"prises",
          "7":"lampes",
          "8":"actionneurs",
          "21":"horloges",
          "210":"domicubes"
        }
      }
   },
   "keyboard":{
      "true":"Vrai",
      "false":"Faux",
      "is-open-contactSensor-state":"le capteur est ouvert",
      "is-closed-contactSensor-state":"le capteur est fermé",
      "is-turned-off-lamp-state":"l'ampoule est éteinte",
      "is-turned-on-lamp-state":"l'ampoule est allumée",
      "is-turned-on-lamp-event":"on allume l'ampoule",
      "is-turned-off-lamp-event":"on éteint l'ampoule",
	    "turned-on-plug-state" : "la prise est allumée",
      "turned-off-plug-state":"la prise est éteinte",
      "turn-on-lamp-action":"Allumer l'ampoule",
      "turn-off-lamp-action":"Eteindre l'ampoule",
      "turn-on-plug-action":"Allumer la prise",
      "turn-off-plug-action":"Eteindre la prise",
      "blink-lamp-action":"Faire clignoter",
      "when-keyword":"Lorsque",
      "if-keyword":"Si",
      "if-and":"Si ... et ...",
      "if-or":"Si ... ou ...",
      "if-equals":"... indique ...",
      "if-sup":"... est superieur a ...",
      "if-inf":"... est inferieur a ...",
      "if-dif":"... est different de ...",
      "if-not":"Si ... n'est pas vrai ...",
      "light-brightness":"l'intensité de l'ampoule",
      "while-keyword":"Tant que",
      "while-keep":"Tant que ... maintenir ...",
      "keep-state":"Maintenir l'état ...",
      "clock-event":"il est ",
      "play-media-action":"Jouer un media",
      "pause-media-action":"Mettre en pause le media",
      "stop-media-action":"Stopper",
      "set-volume-media-action":"Mettre le volume",
      "current-weather-code-state":"la météo actuelle à",
      "current-temperature":"la température moyenne à",
      "tomorrow-weather-code-state":"la météo prévue demain à",
      "tomorrow-temperature-min":"la température minimale prévue demain à",
      "tomorrow-temperature-max":"la température maximale prévue à",
      "currently-daylight":"il fait jour à",

       "selector":{
        "prefix-m":"Tous les ",
        "prefix-f":"Toutes les ",
        "type":{
          "1":"capteurs de temperature",
          "2":"capteurs de luminosité",
          "3":"interrupteurs",
          "4":"capteurs de contact",
          "5":"lecteurs de carte",
          "6":"prises",
          "7":"lampes",
          "8":"actionneurs",
          "21":"horloges",
          "210":"domicubes"
        }
      }
   }
}

sources/appsgate-client/app/locales/fr/translation.json (after)
{
   "app":{
      "name":"AppsGate",
      "signin":"Identification"
   },
   "form":{
      "enter-button":"Entrer",
      "cancel-button":"Annuler",
      "valid-button":"Valider",
      "close-button":"Fermer",
      "rename-button":"Renommer",
      "delete-button":"Supprimer",
      "edit-button":"Editer",
      "save-button":"Sauvegarder",
      "saving-button":"En cours...",
      "browse-button":"Parcourir",
      "background-editor":"Fond",
      "size-editor":"Taille",
      "size-width":"Largeur",
      "size-height":"Hauteur"
   },
   "navbar":{
      "home":"Chez nous",
      "edit":"Editer",
      "stop-edit":"Fin edition",
      "users":"Utilisateurs",
      "places":"Lieux de vie",
      "devices":"Equipements",
      "services":"Services",
      "programs":"Programmes",
      "button-settings":"Préférences",
      "emergency-stop":"Tout stopper"
   },
   "editbar":{
      "undo":"Annuler",
      "redo":"Refaire",
      "add":"Ajouter",
      "trashbin":"Corbeille"
   },
   "login":{
      "username":"Nom d'identification",
      "password":"Mot de passe",
      "confirm-password":"Mot de passe de confirmation"
   },
   "modal-lost-connection":{
      "title":"Problème de connexion",
      "interrupted-connection":"La connexion a été interrompue.",
      "connection":"Connexion...",
      "change-server-button":"Changer serveur",
      "reconnection-button":"Se reconnecter"
   },
   "modal-settings":{
      "title":"Préférences",
      "addr-server":"Adresse du serveur",
      "language-label":"Langue",
      "language-fr":"Français",
      "language-en":"Anglais",
      "server-unreachable":"Serveur indisponible...",
      "connection":"Connexion..."
   },
   "edit-name-modal":{
      "title":"Renommer",
      "name":"Nom",
      "name-empty":"Le nom doit être renseigné.",
      "already-existing":"Nom déjà existant."
   },
   "places-menu":{
      "add-button":"Ajouter lieu de vie",
      "place-no-name":"Lieu de vie sans nom",
      "unlocated-devices":"Equipements non localisés"
   },
   "modal-add-place":{
      "title":"Ajouter lieu de vie",
      "place-name":"Nom du lieu de vie",
      "place-name-empty":"Le nom du lieu de vie doit être renseigné.",
      "place-already-existing":"Nom de la lieu de vie déjà existant."
   },
   "modal-edit-place":{
      "title":"Renommer lieu de vie",
      "place-name":"Nom du lieu de vie",
      "place-name-empty":"Le nom du lieu de vie doit être renseigné.",
      "place-already-existing":"Nom du lieu de vie déjà existant."
   },
   "places-details":{
      "place-no-name":"Lieu de vie sans nom",
      "undefined":"Non défini",
      "no-plugs":"Pas de prise",
      "header":{
         "device-number-title":"Nombre de équipements",
         "temperature-label":"Température",
         "illumination-label":"Luminosité",
         "consumption-label":"Consommation"
      },
      "body":{
         "device-no-name":"Equipement sans nom",
         "no-device-in-place":"Aucun equipement n'est assigné dans ce lieu de vie."
      }
   },
   "modal-edit-device":{
      "name-label":"Nom",
      "name-placeholder":"Nom du lieu de vie",
      "name-already-existing":"Nom de l'équipement déjà existant",
      "place-label":"Lieu de vie",
      "time-label":"Heure",
      "time-speed-label":"Vitesse",
      "reset-clock":"Reinitialisé horloge"
   },
   "modal-edit-service":{
      "name-label":"Nom",
      "name-placeholder":"Nom du service",
      "name-already-existing":"Nom de service déjà existant",
      "place-label":"Lieu de vie"
   },
   "programs-menu":{
      "add-button":"Ajouter programme"
   },
   "modal-add-program":{
      "title":"Ajouter programme",
      "name-label":"Nom",
      "name-placeholder":"Nom du programme",
      "name-empty":"Le nom du programme doit être renseigné.",
      "name-already-existing":"Nom de programme déjà existant",
      "load-from-file":"Charger depuis un fichier",
      "unable-to-parse":"Impossible de lire ce fichier"
   },
   "modal-edit-program":{
      "title":"Renommer programme",
      "program-name":"Nom du programme",
      "program-name-empty":"Le nom du programme doit être renseigné.",
      "program-already-existing":"Nom du programme déjà existant."
   },
   "devices":{
      "device-no-name":"Equipement sans nom",
      "device-unlocated":"Non localisé",
      "type-label":"Type",
      "place-label":"Emplacement",
      "state-label":"Etat",
      "value-label":"Valeur",
      "consumption-label":"Consommation",
      "status-label":"Statut",
      "controls-label":"Commandes",
      "status":{
         "connected":"Connecté",
         "waiting":"En attente",
         "disconnected":"Déconnecté"
      },
      "temperature":{
         "name":{
            "singular":"Capteur de température",
            "plural":"Capteurs de température"
         }
      },
      "illumination":{
         "name":{
            "singular":"Capteur de luminosité",
            "plural":"Capteurs de luminosité"
         }
      },
      "switch":{
         "name":{
            "singular":"Interrupteur",
            "plural":"Interrupteurs"
         },
         "value":{
            "opened":"Ouvert",
            "closed":"Fermé"
         }
      },
      "actuator":{
         "name":{
            "singular":"Actionneur",
            "plural":"Actionneurs"
         },
         "status":{
            "turnedOn":"Allumé",
            "turnedOff":"Eteint"
         },
         "action":{
            "turnOn":"Allumer",
            "turnOff":"Eteindre"
         }
      },
      "contact":{
         "name":{
            "singular":"Capteur de contact",
            "plural":"Capteurs de contact"
         },
         "value":{
            "opened":"Ouvert",
            "closed":"Fermé"
         },
         "event":{
            "opened":"on ouvre",
            "closed":"on ferme"
         },
         "state":{
            "opened":"ouvert",
            "closed":"fermé"
         }
      },
      "keycard-reader":{
         "name":{
            "singular":"Lecteur de carte",
            "plural":"Lecteurs de carte"
         },
         "value":{
            "inserted":"Carte insérée",
            "not-inserted":"Pas de carte"
         }
      },
      "movement":{
         "name":{
            "singular":"Capteur de mouvement",
            "plural":"Capteurs de mouvement"
         }
      },
      "plug":{
         "name":{
            "singular":"Prise gigogne",
            "plural":"Prises gigognes"
         },
         "status":{
            "turnedOn":"Allumée",
            "turnedOff":"Eteinte"
         },
         "action":{
            "turnOn":"Allumer",
            "turnOff":"Eteindre"
         }
      },
      "lamp":{
         "name":{
            "singular":"Ampoule Philips Hue",
            "plural":"Ampoules Philips Hue"
         },
         "status":{
            "turnedOn":"Allumée",
            "turnedOff":"Eteinte"
         },
         "action":{
            "turnOn":"Allumer",
            "turnOff":"Eteindre",
            "blink":"Faire clignoter"
         }
      },
      "clock":{
         "name":{
            "singular":"Horloge système",
            "no-name":"Horloge système sans nom"
         },
         "time-speed-label":"Vitesse d'écoulement du temps"
      },
      "mediaplayer":{
         "name":{
            "singular":"Lecteur multimédia",
            "plural":"Lecteurs multimédia"
         },
         "status":{
            "playing":"Lecture en cours",
            "stopped":"Arrêté",
            "selected":"Veuillez choisir un média"
         },
         "action":{
            "play":"Lancer",
            "resume":"Reprendre",
            "pause":"Pause",
            "stop":"Arrêter",
            "volume":"Volume",
            "browse":"Parcourir"
         }
      },
      "domicube":{
         "name":{
            "singular":"DomiCube",
            "plural":"DomiCubes"
         },
         "status":{
            "inactive":"Inactif",
            "unknown":"Inconnu"
         }
      }
   },
   "services":{
      "unknown":"Inconnu",
      "device-no-name":"Equipement sans nom",
      "device-unlocated":"Non localisé",
      "type-label":"Type",
      "place-label":"Emplacement",
      "state-label":"Etat",
      "value-label":"Valeur",
      "consumption-label":"Consommation",
      "status-label":"Statut",
      "status":{
         "connected":"Connecté",
         "waiting":"En attente",
         "disconnected":"Déconnecté"
      },
      "mediaplayer":{
         "name":{
            "singular":"Lecteur multimédia",
            "plural":"Lecteurs multimédia"
         },
         "status":{
            "playing":"Lecture en cours",
            "stopped":"Arrêté",
            "selected":"Veuillez choisir un média"
         },
         "action":{
            "play":"Lancer",
            "resume":"Reprendre",
            "pause":"Pause",
            "stop":"Arrêter",
            "volume":"Volume",
            "browse":"Parcourir"
         }
      },
      "mediabrowser":{
         "name":{
            "singular":"Serveur multimédia",
            "plural":"Serveurs multimédia"
         }
      },
      "mail":{
         "name":{
            "singular":"Serveur mail",
            "plural":"Serveurs mail"
         }
      },
      "connectionManager":{
         "name":{
            "singular":"Connection Manager",
            "plural":"Connection Managers"
         }
      },
      "renderingControl":{
         "name":{
            "singular":"Rendering control",
            "plural":"Rendering controls"
         }
      },
      "avtransport":{
         "name":{
            "singular":"AV Transport",
            "plural":"AV Transports"
         }
      },
      "contentdirectory":{
         "name":{
            "singular":"Content Directory",
            "plural":"Content Directories"
         }
      },
      "weather":{
         "name":{
            "singular":"Service Meteo",
            "plural":"Services Meteo"
         },
          "event":{
              "sunrise":"le jour se lève à",
              "sunset":"le jour se couche à"
          }
      }
   },
   "programs":{
      "program-no-name":"Programme sans nom",
      "edit-program":"Editer",
      "end-edit-program":"Valider",
      "delete-program":"Supprimer",
      "state":{
         "deployed":"Déployé",
         "started":"Démarré",
         "stopped":"Arrêté",
         "failed":"Erreur"
      },
      "action":{
         "start":"Activer",
         "stop":"Désactiver"
      }
   },
   "editor":{
      "title":"Editeur de programme",
      "no-program-alert":"Aucun programme",
      "valid-program-alert":"Programme valide",
      "invalid-program-alert":"Programme invalide",
      "undo-last-action":"Annuler"
   },
   "language":{
      "written-by":"ecrit par",
      "when-keyword":"lorsque",
      "end-when-block":".",
      "if-keyword":"Si",
      "if-and":"Si ... et ...",
      "if-or":"Si ... ou ...",
      "if-equals":"... indique ...",
      "if-sup":"... est superieur a ...",
      "if-inf":"... est inferieur a ...",
      "if-dif":"... est different de ...",
      "if-not":"Si ... n'est pas vrai ...",
      "else-keyword":"sinon",
      "end-if-block":".",
      "then-keyword":"Alors",
      "while-keyword":"Tant que",
      "while-keep":"Tant que ... maintenir ...",
      "keep-state":" l'état ",
      "keep-keyword":"Maintenir",
      "and-when":"Et lorsque",
      "it-is-not-the-case":"ce n'est plus le cas",
      "activate-program-action":"Activer le programme",
      "disactivate-program-action":"Désactiver le programme",
      "activate":"Activer",
      "disactivate":"Désactiver",
      "is-activated-program-event":"est activé",
      "is-disactivated-program-event":"est desactivé",
      "is-running-program-status":"est actif",
      "is-stopped-program-status":"est inactif",
      "op-event":"et",
      "op-event-bool":"et",
      "op-and-rule":"et",
      "op-then-rule":"puis",
      "op-or-bool":"ou",
      "op-and-bool":"et",
      "space":"espace",
      "true":"vrai",
      "false":"faux",
      "op-more-than":"plus de",
      "op-less-than":"moins de",
      "change-temperature":"change",
      "indicate-temperature":"indique",
      "change-illumination":"change",
      "indicate-illumination":"indique",
      "pushed-switch-event":"on appuie sur",
      "released-switch-event":"on relache",
      "pushed-switch-B1":"on appuie sur B1 de",
      "pushed-switch-B2":"on appuie sur B2 de",
      "pushed-switch-B1-on":"on appuie sur B1-on de",
      "pushed-switch-B2-on":"on appuie sur B2-on de",
      "pushed-switch-B1-off":"on appuie sur B1-off de",
      "pushed-switch-B2-off":"on appuie sur B2-off de",
      "pushed-telec-event-up":"on appuie sur le bouton haut de",
      "pushed-telec-event-bottom":"on appuie sur le bouton bas de",
      "pushed-telec-event-left":"on appuie a gauche de",
      "pushed-telec-event-right":"on appuie a droite de",
      "opened-contact-event":"on ouvre",
      "closed-contact-event":"on ferme",
      "contact-sensor-keyword":"le capteur de contact de",
      "contact-assembled-event":"s assemble",
      "contact-disassembled-event":"se desassemble",
      "is-closed-contact-status":"ferme",
      "is-opened-contact-status":"ouvert",
      "is-assembled-contact-status":"assemble",
      "is-disassembled-contact-status":"desassemble",
      "inserted-keycard-reader-event":"on insère une carte dans",
      "removed-keycard-reader-event":"on retire une carte de",
      "card-inserted-keycard-reader-status":"une carte est insérée dans",
      "no-card-inserted-keycard-reader-status":"aucune carte n'est insérée dans",
      "turned-on-plug-event":"on allume",
      "turned-off-plug-event":"on éteint",
      "is-turned-on-plug-status":"est allumée",
      "is-turned-off-plug-status":"est éteinte",
      "turned-on-plug-state":"allumée",
      "turned-off-plug-state":"éteinte",
      "turn-on-plug-action":"Allumer",
      "turn-off-plug-action":"Eteindre",
      "turned-on-actuator-event":"on allume",
      "turned-off-actuator-event":"on eteint",
      "is-turned-on-actuator-status":"est allumé",
      "is-turned-off-actuator-status":"est éteint",
      "turn-on-actuator-action":"Allumer",
      "turn-off-actuator-action":"Eteindre",
      "wait":"Attendre",
      "seconds":"secondes",
      "turned-on-lamp-event":"on allume",
      "turned-off-lamp-event":"on éteint",
      "is-turned-on-lamp-status":"est allumée",
      "is-turned-off-lamp-status":"est éteinte",
      "turn-on-lamp-action":"Allumer",
      "turn-off-lamp-action":"Eteindre",
      "blink-lamp-action":"Faire clignoter",
      "change-color-lamp-action":"Changer la couleur de",
      "complement-change-color-lamp-action":"en",
      "white-color":"blanc",
      "red-color":"rouge",
      "blue-color":"bleu",
      "green-color":"vert",
      "yellow-color":"jaune",
      "orange-color":"orange",
      "purple-color":"violet",
      "pink-color":"rose",
      "clock-event":"il est",
      "clock-status":"il est",
      "play-media-action":"Jouer",
      "browse-media-button":"Parcourir",
      "pause-media-action":"Mettre en pause le media",
      "stop-media-action":"Stopper",
      "set-volume-media-action":"Mettre le volume de",
      "complement-media-action":"sur",
      "alarm-music":"musique douce",
      "music":"musique tonique",
      "ring-bell-mail-arrived":"sonnerie nouveau mail arrive",
      "radio":"radio",
      "movie":"film",
      "selectedMusic":"musique",
      "img-table":"image a table",
      "received-mail-event":"un mail arrive",
      "send-mail-action":"Envoyer un mail",
      "mail-dest":"à",
      "mail-subject":"dont le sujet est",
      "mail-body":"objet",
      "well-arrived-subject":"Bien arrivé!",
      "mandatory-keyword":"Obligatoire",
      "nothing-keyword":"Rien",
      "is-turned-on-lamp-state":"allumée",
      "is-turned-off-lamp-state":"éteinte",
      "light-brightness":"l'intensité de ",
      "state-verb":"est",
      "weather-at":"la météo prévue à",
      "weather-min-at":"la température minimale prévue à",
      "weather-max-at":"la température maximale prévue à",
      "weather-avg-at":"la température moyenne prévue à",
      "weather-code-verb":"annonce",
      "weather-town-grenoble":"Grenoble",
      "weather-town-paris":"Paris",
      "weather-town-lyon":"Lyon",
      "weather-town-france":"France",
      "weather-town-stfrancois":"St Francois Longchamp",
      "weather-for-0":"aujourd'hui",
      "weather-for-1":"demain",
      "weather-for-2":"après demain",
      "weather-code-0":"du soleil",
      "weather-code-1":"des nuages",
      "weather-code-2":"de la pluie",
      "weather-code-3":"de la neige",
      "weather-code-4":"des orages",
      "weather-code-5":"du brouillard",
      "weather-code-6":"d'autres conditions",
      "weather-code-7":"des conditions rares",
      "domicube-inactivated":"le domicube est désactivé",
      "domicube-activated":"le domicube est activé",
      "getTemperature":"la température de",
      "selector":{
        "prefix-m":"tous les ",
        "prefix-f":"toutes les ",
        "all-places":"tous les lieux",
        "complement-selection-target":"de",
        "type":{
          "1":"capteurs de temperature",
          "2":"capteurs de luminosité",
          "3":"interrupteurs",
          "4":"capteurs de contact",
          "5":"lecteurs de carte",
          "6":"prises",
          "7":"lampes",
          "8":"actionneurs",
          "21":"horloges",
          "210":"domicubes"
        }
      }
   },
   "keyboard":{
      "true":"Vrai",
      "false":"Faux",
      "is-open-contactSensor-state":"le capteur est ouvert",
      "is-closed-contactSensor-state":"le capteur est fermé",
      "is-turned-off-lamp-state":"l'ampoule est éteinte",
      "is-turned-on-lamp-state":"l'ampoule est allumée",
      "is-turned-on-lamp-event":"on allume l'ampoule",
      "is-turned-off-lamp-event":"on éteint l'ampoule",
	    "turned-on-plug-state" : "la prise est allumée",
      "turned-off-plug-state":"la prise est éteinte",
      "turn-on-lamp-action":"Allumer l'ampoule",
      "turn-off-lamp-action":"Eteindre l'ampoule",
      "turn-on-plug-action":"Allumer la prise",
      "turn-off-plug-action":"Eteindre la prise",
      "blink-lamp-action":"Faire clignoter",
      "when-keyword":"Lorsque",
      "if-keyword":"Si",
      "if-and":"Si ... et ...",
      "if-or":"Si ... ou ...",
      "if-equals":"... indique ...",
      "if-sup":"... est superieur a ...",
      "if-inf":"... est inferieur a ...",
      "if-dif":"... est different de ...",
      "if-not":"Si ... n'est pas vrai ...",
      "light-brightness":"l'intensité de l'ampoule",
      "while-keyword":"Tant que",
      "while-keep":"Tant que ... maintenir ...",
      "keep-state":"Maintenir l'état ...",
      "clock-event":"il est ",
      "play-media-action":"Jouer un media",
      "pause-media-action":"Mettre en pause le media",
      "stop-media-action":"Stopper",
      "set-volume-media-action":"Mettre le volume",
      "current-weather-code-state":"la météo actuelle à",
      "current-temperature":"la température moyenne à",
      "tomorrow-weather-code-state":"la météo prévue demain à",
      "tomorrow-temperature-min":"la température minimale prévue demain à",
      "tomorrow-temperature-max":"la température maximale prévue à",
      "currently-daylight":"il fait jour à",

       "selector":{
        "prefix-m":"Tous les ",
        "prefix-f":"Toutes les ",
        "type":{
          "1":"capteurs de temperature",
          "2":"capteurs de luminosité",
          "3":"interrupteurs",
          "4":"capteurs de contact",
          "5":"lecteurs de carte",
          "6":"prises",
          "7":"lampes",
          "8":"actionneurs",
          "21":"horloges",
          "210":"domicubes"
        }
      }
   }
}

sources/appsgate-client/app/locales/fr/translation.json (diff)
@@ -354,7 +354,11 @@
          "name":{
             "singular":"Service Meteo",
             "plural":"Services Meteo"
-         }
+         },
+          "event":{
+              "sunrise":"le jour se lève à",
+              "sunset":"le jour se couche à"
+          }
       }
    },
    "programs":{
