sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testPrograms.json (before)
{
    "id": "testPrograms",
    "runningState": "DEPLOYED",
    "userInputSource": "",
    "source": {
        "daemon": "true",
        "programName": "ColorLoopMode",
        "seqParameters": [],
        "author": "Bob",
        "target": "Alice",
        "seqDefinitions": [],
        "seqRules": [
            [
                {
                    "type": "NodeAction",
                    "targetId": "testActions",
                    "methodName": "callProgram",
                    "args": [],
                    "targetType": "program"
                },
                {
                    "type": "NodeAction",
                    "targetId": "testActions",
                    "methodName": "stopProgram",
                    "args": [],
                    "targetType": "program"
                },
                {
                    "type": "NodeAction",
                    "targetId": "testPrograms",
                    "methodName": "stopProgram",
                    "args": [],
                    "targetType": "program"
                }
            ]
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testPrograms.json (after)
{
    "id": "testPrograms",
    "runningState": "DEPLOYED",
    "userInputSource": "",
    "source": {
        "daemon": true,
        "programName": "ColorLoopMode",
        "seqParameters": [],
        "author": "Bob",
        "target": "Alice",
        "seqDefinitions": [],
        "seqRules": [
            [
                {
                    "type": "NodeAction",
                    "targetId": "testActions",
                    "methodName": "callProgram",
                    "args": [],
                    "targetType": "program"
                },
                {
                    "type": "NodeAction",
                    "targetId": "testActions",
                    "methodName": "stopProgram",
                    "args": [],
                    "targetType": "program"
                },
                {
                    "type": "NodeAction",
                    "targetId": "testPrograms",
                    "methodName": "stopProgram",
                    "args": [],
                    "targetType": "program"
                },
                {
                    "type": "NodeAction",
                    "targetId": "test",
                    "methodName": "close",
                    "args": [],
                    "targetType": "device"
                }

            ]
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testPrograms.json (diff)
@@ -3,7 +3,7 @@
     "runningState": "DEPLOYED",
     "userInputSource": "",
     "source": {
-        "daemon": "true",
+        "daemon": true,
         "programName": "ColorLoopMode",
         "seqParameters": [],
         "author": "Bob",
@@ -31,7 +31,15 @@
                     "methodName": "stopProgram",
                     "args": [],
                     "targetType": "program"
+                },
+                {
+                    "type": "NodeAction",
+                    "targetId": "test",
+                    "methodName": "close",
+                    "args": [],
+                    "targetType": "device"
                 }
+
             ]
         ]
     }
