sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testWhenImb.json (before)
{
    "id": "whenImb",
    "runningState": "DEPLOYED",
    "userInputSource": "",
    "source": {
        "programName": "TestWhenImb",
        "daemon": true,
        "seqParameters": [
        ],
        "author": "Bob",
        "target": "Alice",
        "seqDefinitions": [
        ],
        "seqRules": {
            "type": "instructions",
            "rules": [
                {
                    "type": "when",
                    "events": {
                        "type": "events",
                        "events": [
                            {
                                "type": "event",
                                "sourceType": "device",
                                "sourceId": "PremierAppel",
                                "eventName": "makeCall",
                                "eventValue": "1"
                            }
                        ]
                    },
                    "seqRulesThen": {
                        "type": "instructions",
                        "rules": [
                            {
                                "type": "action",
                                "targetId": "FirstWhen",
                                "methodName": "On",
                                "args": [],
                                "action": "DoJob",
                                "targetType": "device"
                            },
                            {
                                "type": "when",
                                "events": {
                                    "type": "events",
                                    "events": [
                                        {
                                            "type": "event",
                                            "sourceType": "device",
                                            "sourceId": "PremierAppel",
                                            "eventName": "makeCall",
                                            "eventValue": "1"
                                        }
                                    ]
                                },
                                "seqRulesThen": {
                                    "type": "action",
                                    "targetId": "SecondWhen",
                                    "methodName": "On",
                                    "args": [],
                                    "action": "DoJob",
                                    "targetType": "device"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testWhenImb.json (after)
{
    "id": "whenImb",
    "runningState": "DEPLOYED",
    "userInputSource": "",
    "source": {
        "programName": "TestWhenImb",
        "daemon": true,
        "seqParameters": [
        ],
        "author": "Bob",
        "target": "Alice",
        "seqDefinitions": [
        ],
        "seqRules": {
            "type": "instructions",
            "rules": [
                {
                    "type": "when",
                    "events": {
                        "type": "events",
                        "events": [
                            {
                                "type": "event",
                                "sourceType": "device",
                                "sourceId": "PremierAppel",
                                "eventName": "makeCall",
                                "eventValue": "1"
                            }
                        ]
                    },
                    "seqRulesThen": {
                        "type": "instructions",
                        "rules": [
                            {
                                "type": "action",
                                "targetId": "FirstWhen",
                                "methodName": "On",
                                "args": [],
                                "action": "DoJob",
                                "targetType": "device"
                            },
                            {
                                "type": "when",
                                "events": {
                                    "type": "events",
                                    "events": [
                                        {
                                            "type": "event",
                                            "sourceType": "device",
                                            "sourceId": "PremierAppel",
                                            "eventName": "makeCall",
                                            "eventValue": "1"
                                        }
                                    ]
                                },
                                "seqRulesThen": {
                                    "type": "action",
                                    "targetId": "SecondWhen",
                                    "methodName": "On",
                                    "args": [],
                                    "action": "DoJob",
                                    "targetType": "device"
                                }
                            }
                        ]
                    }
                },
                {
                    "type": "action",
                    "targetType": "device",
                    "targetId": "test",
                    "methodName": "assert",
                    "action": []
                }
            ]
        }
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testWhenImb.json (diff)
@@ -64,6 +64,13 @@
                             }
                         ]
                     }
+                },
+                {
+                    "type": "action",
+                    "targetType": "device",
+                    "targetId": "test",
+                    "methodName": "assert",
+                    "action": []
                 }
             ]
         }
