sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testActions.json (before)
{
    "id": "testActions",
    "runningState": "DEPLOYED",
    "userInputSource": "",
    "source": {
        "daemon": false,
        "programName": "ColorLoopMode",
        "seqParameters": [],
        "author": "Bob",
        "target": "Alice",
        "seqDefinitions": [],
        "seqRules": {
            "type": "instructions",
            "rules":
                    [
                        {
                            "type": "NodeAction",
                            "targetId": "test",
                            "methodName": "stopProgram",
                            "args": [],
                            "targetType": "program"
                        },
                        {
                            "type": "NodeAction",
                            "targetId": "test",
                            "methodName": "redAlert",
                            "targetType": "test",
                            "args": []
                        },
                        {
                            "type": "NodeAction",
                            "targetId": "test",
                            "methodName": "close",
                            "args": [],
                            "targetType": "device"
                        }]
        }
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testActions.json (after)
{
    "id": "testActions",
    "runningState": "DEPLOYED",
    "userInputSource": "",
    "source": {
        "daemon": false,
        "programName": "ColorLoopMode",
        "seqParameters": [],
        "author": "Bob",
        "target": "Alice",
        "seqDefinitions": [],
        "seqRules": {
            "type": "instructions",
            "rules":
                    [
                        {
                            "type": "action",
                            "targetId": "test",
                            "methodName": "stopProgram",
                            "args": [],
                            "targetType": "program"
                        },
                        {
                            "type": "action",
                            "targetId": "test",
                            "methodName": "redAlert",
                            "targetType": "test",
                            "args": []
                        },
                        {
                            "type": "action",
                            "targetId": "test",
                            "methodName": "close",
                            "args": [],
                            "targetType": "device"
                        }]
        }
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testActions.json (diff)
@@ -14,21 +14,21 @@
             "rules":
                     [
                         {
-                            "type": "NodeAction",
+                            "type": "action",
                             "targetId": "test",
                             "methodName": "stopProgram",
                             "args": [],
                             "targetType": "program"
                         },
                         {
-                            "type": "NodeAction",
+                            "type": "action",
                             "targetId": "test",
                             "methodName": "redAlert",
                             "targetType": "test",
                             "args": []
                         },
                         {
-                            "type": "NodeAction",
+                            "type": "action",
                             "targetId": "test",
                             "methodName": "close",
                             "args": [],
