sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testIf.json (before)
{
    "id": "testIF",
    "runningState": "DEPLOYED",
    "userInputSource": "",
    "source": {
        "programName": "TestIf",
        "daemon": "true",
        "seqParameters": [
        ],
        "author": "Bob",
        "target": "Alice",
        "seqDefinitions": [
        ],
        "seqRules": [
            [
                {
                    "type": "NodeIf",
                    "expBool": [
                        [
                            {
                                "type": "NodeRelationBool",
                                "operator": "==",
                                "leftOperand": {
                                    "deviceId": "194.199.23.136-1",
                                    "methodName": "getCurrentState",
                                    "returnType": "boolean",
                                    "args": []
                                },
                                "rightOperand": {
                                    "type": "boolean",
                                    "value": "true"
                                }
                            }
                        ]
                    ],
                    "seqRulesTrue": [
                        [
                            {
                                "type": "NodeAction",
                                "deviceId": "194.199.23.136-5",
                                "methodName": "Off",
                                "args": [],
                                "targetId": "test",
                                "action": "Ouvrir les volets",
                                "targetType": "test"
                            }
                        ]
                    ],
                    "seqRulesFalse": [
                        [
                            {
                                "type": "NodeAction",
                                "deviceId": "194.199.23.136-1",
                                "methodName": "On",
                                "args": [],
                                "targetId": "test",
                                "action": "fermer les volets",
                                "targetType": "test"
                            }
                        ]
                    ]
                }
            ]
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testIf.json (after)
{
    "id": "testIF",
    "runningState": "DEPLOYED",
    "userInputSource": "",
    "source": {
        "programName": "TestIf",
        "daemon": true,
        "seqParameters": [
        ],
        "author": "Bob",
        "target": "Alice",
        "seqDefinitions": [
        ],
        "seqRules": [
            [
                {
                    "type": "NodeIf",
                    "expBool": [
                        [
                            {
                                "type": "NodeRelationBool",
                                "operator": "==",
                                "leftOperand": {
                                    "deviceId": "194.199.23.136-1",
                                    "methodName": "getCurrentState",
                                    "returnType": "boolean",
                                    "targetId": "test",
                                    "action": "fermer les volets",
                                    "targetType": "test",
                                    "args": []
                                },
                                "rightOperand": {
                                    "type": "boolean",
                                    "value": true
                                }
                            }
                        ]
                    ],
                    "seqRulesTrue": [
                        [
                            {
                                "type": "NodeAction",
                                "deviceId": "194.199.23.136-5",
                                "methodName": "Off",
                                "args": [],
                                "targetId": "test",
                                "action": "Ouvrir les volets",
                                "targetType": "test"
                            }
                        ]
                    ],
                    "seqRulesFalse": [
                        [
                            {
                                "type": "NodeAction",
                                "deviceId": "194.199.23.136-1",
                                "methodName": "On",
                                "args": [],
                                "targetId": "test",
                                "action": "fermer les volets",
                                "targetType": "test"
                            }
                        ]
                    ]
                }
            ]
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/testIf.json (diff)
@@ -4,7 +4,7 @@
     "userInputSource": "",
     "source": {
         "programName": "TestIf",
-        "daemon": "true",
+        "daemon": true,
         "seqParameters": [
         ],
         "author": "Bob",
@@ -24,11 +24,14 @@
                                     "deviceId": "194.199.23.136-1",
                                     "methodName": "getCurrentState",
                                     "returnType": "boolean",
+                                    "targetId": "test",
+                                    "action": "fermer les volets",
+                                    "targetType": "test",
                                     "args": []
                                 },
                                 "rightOperand": {
                                     "type": "boolean",
-                                    "value": "true"
+                                    "value": true
                                 }
                             }
                         ]
