sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/pgm.json (before)
{
    "id": "pgm",
    "runningState": "DEPLOYED",
    "userSource": "",
    "name": "TestLaunchPgm",
    "daemon": true,
    "parameters": [],
    "header": {
        "author": "Bob"
    },
    "definitions": [
    ],
    "body": {
        "type": "instructions",
        "rules": [
            {
                "type": "when",
                "events": {
                    "type": "eventsOr",
                    "events": [
                        {
                            "type": "event",
                            "source": {
                                "type": "device",
                                "id": "PremierAppel"
                            },
                            "eventName": "makeCall",
                            "eventValue": "1"
                        }
                    ]
                },
                "seqRulesThen": {
                    "type": "action",
                    "target": {
                        "type": "programCall",
                        "id": "TestWhen"
                    },
                    "methodName": "callProgram"
                }
            }
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/pgm.json (after)
{
    "pid": "pgm",
    "runningState": "DEPLOYED",
    "userSource": "",
    "name": "TestLaunchPgm",
    "daemon": true,
    "parameters": [],
    "header": {
        "author": "Bob"
    },
    "definitions": [
    ],
    "body": {
        "type": "seqRules",
        "rules": [
            {
                "type": "when",
                "events": {
                    "type": "eventsOr",
                    "events": [
                        {
                            "type": "event",
                            "source": {
                                "type": "device",
                                "value": "PremierAppel"
                            },
                            "eventName": "makeCall",
                            "eventValue": "1"
                        }
                    ]
                },
                "seqRulesThen": {
                    "type": "action",
                    "target": {
                        "type": "programCall",
                        "value": "TestWhen"
                    },
                    "methodName": "callProgram"
                }
            }
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/pgm.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "pgm",
+    "pid": "pgm",
     "runningState": "DEPLOYED",
     "userSource": "",
     "name": "TestLaunchPgm",
@@ -11,7 +11,7 @@
     "definitions": [
     ],
     "body": {
-        "type": "instructions",
+        "type": "seqRules",
         "rules": [
             {
                 "type": "when",
@@ -22,7 +22,7 @@
                             "type": "event",
                             "source": {
                                 "type": "device",
-                                "id": "PremierAppel"
+                                "value": "PremierAppel"
                             },
                             "eventName": "makeCall",
                             "eventValue": "1"
@@ -33,7 +33,7 @@
                     "type": "action",
                     "target": {
                         "type": "programCall",
-                        "id": "TestWhen"
+                        "value": "TestWhen"
                     },
                     "methodName": "callProgram"
                 }
