sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testWhile.json (before)
{
    "runningState": "DEPLOYED",
    "id": "TestWhile",
    "userSource": "",
    "daemon": true,
    "name": "TestWhile",
    "parameters": [],
    "author": "Bob",
    "definitions": [],
    "body": {
        "type": "while",
        "state": {
            "type": "state",
            "name": "testState",
            "object": {
                "type": "device",
                "id": "test"
            }
        },
        "rules": {
            "type": "instructions",
            "rules": [
                {
                    "type": "action",
                    "target": {
                        "type": "device",
                        "id": "flag1"
                    },
                    "methodName": "On"
                }
            ]
        },
        "rulesThen": {
            "type": "instructions",
            "rules": [
                {
                    "type": "action",
                    "target": {
                        "type": "device",
                        "id": "flag2"
                    },
                    "methodName": "On"
                }
            ]
        }
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testWhile.json (after)
{
    "runningState": "DEPLOYED",
    "id": "TestWhile",
    "userSource": "",
    "daemon": true,
    "name": "TestWhile",
    "parameters": [],
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "definitions": [],
    "body": {
        "type": "while",
        "state": {
            "type": "state",
            "name": "testState",
            "object": {
                "type": "device",
                "id": "test"
            }
        },
        "rules": {
            "type": "instructions",
            "rules": [
                {
                    "type": "action",
                    "target": {
                        "type": "device",
                        "id": "flag1"
                    },
                    "methodName": "On"
                }
            ]
        },
        "rulesThen": {
            "type": "instructions",
            "rules": [
                {
                    "type": "action",
                    "target": {
                        "type": "device",
                        "id": "flag2"
                    },
                    "methodName": "On"
                }
            ]
        }
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testWhile.json (diff)
@@ -5,7 +5,10 @@
     "daemon": true,
     "name": "TestWhile",
     "parameters": [],
-    "author": "Bob",
+    "header": {
+        "target": "Alice",
+        "author": "Bob"
+    },
     "definitions": [],
     "body": {
         "type": "while",
