sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testWhenImb.json (before)
{
    "id": "whenImb",
    "runningState": "DEPLOYED",
    "userSource": "",
    "name": "TestWhenImb",
    "daemon": true,
    "parameters": [],
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "definitions": [],
    "body": {
        "type": "instructions",
        "rules": [
            {
                "type": "when",
                "events": {
                    "type": "eventsOr",
                    "events": [
                        {
                            "type": "event",
                            "source": {
                                "type": "device",
                                "id": "PremierAppel"
                            },
                            "eventName": "makeCall",
                            "eventValue": "1"
                        }
                    ]
                },
                "seqRulesThen": {
                    "type": "instructions",
                    "rules": [
                        {
                            "type": "action",
                            "methodName": "On",
                            "args": [],
                            "action": "DoJob",
                            "target": {
                                "type": "device",
                                "id": "FirstWhen"
                            }
                        },
                        {
                            "type": "when",
                            "events": {
                                "type": "eventsOr",
                                "events": [
                                    {
                                        "type": "event",
                                        "source": {
                                            "type": "device",
                                            "id": "PremierAppel"
                                        },
                                        "eventName": "makeCall",
                                        "eventValue": "1"
                                    }
                                ]
                            },
                            "seqRulesThen": {
                                "type": "action",
                                "targetId": "SecondWhen",
                                "methodName": "On",
                                "args": [],
                                "action": "DoJob",
                                "target": {
                                    "type": "device",
                                    "id": "FirstWhen"
                                }
                            }
                        }
                    ]
                }
            },
            {
                "type": "action",
                "target": {
                    "type": "device",
                    "id": "test"
                },
                "methodName": "assert",
                "action": []
            }
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testWhenImb.json (after)
{
    "pid": "whenImb",
    "runningState": "DEPLOYED",
    "userSource": "",
    "name": "TestWhenImb",
    "daemon": true,
    "parameters": [],
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "definitions": [],
    "body": {
        "type": "seqRules",
        "rules": [
            {
                "type": "when",
                "events": {
                    "type": "eventsOr",
                    "events": [
                        {
                            "type": "event",
                            "source": {
                                "type": "device",
                                "value": "PremierAppel"
                            },
                            "eventName": "makeCall",
                            "eventValue": "1"
                        }
                    ]
                },
                "seqRulesThen": {
                    "type": "seqRules",
                    "rules": [
                        {
                            "type": "action",
                            "methodName": "On",
                            "args": [],
                            "action": "DoJob",
                            "target": {
                                "type": "device",
                                "value": "FirstWhen"
                            }
                        },
                        {
                            "type": "when",
                            "events": {
                                "type": "eventsOr",
                                "events": [
                                    {
                                        "type": "event",
                                        "source": {
                                            "type": "device",
                                            "value": "PremierAppel"
                                        },
                                        "eventName": "makeCall",
                                        "eventValue": "1"
                                    }
                                ]
                            },
                            "seqRulesThen": {
                                "type": "action",
                                "targetId": "SecondWhen",
                                "methodName": "On",
                                "args": [],
                                "action": "DoJob",
                                "target": {
                                    "type": "device",
                                    "value": "FirstWhen"
                                }
                            }
                        }
                    ]
                }
            },
            {
                "type": "action",
                "target": {
                    "type": "device",
                    "value": "test"
                },
                "methodName": "assert",
                "action": []
            }
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testWhenImb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "whenImb",
+    "pid": "whenImb",
     "runningState": "DEPLOYED",
     "userSource": "",
     "name": "TestWhenImb",
@@ -11,7 +11,7 @@
     },
     "definitions": [],
     "body": {
-        "type": "instructions",
+        "type": "seqRules",
         "rules": [
             {
                 "type": "when",
@@ -22,7 +22,7 @@
                             "type": "event",
                             "source": {
                                 "type": "device",
-                                "id": "PremierAppel"
+                                "value": "PremierAppel"
                             },
                             "eventName": "makeCall",
                             "eventValue": "1"
@@ -30,7 +30,7 @@
                     ]
                 },
                 "seqRulesThen": {
-                    "type": "instructions",
+                    "type": "seqRules",
                     "rules": [
                         {
                             "type": "action",
@@ -39,7 +39,7 @@
                             "action": "DoJob",
                             "target": {
                                 "type": "device",
-                                "id": "FirstWhen"
+                                "value": "FirstWhen"
                             }
                         },
                         {
@@ -51,7 +51,7 @@
                                         "type": "event",
                                         "source": {
                                             "type": "device",
-                                            "id": "PremierAppel"
+                                            "value": "PremierAppel"
                                         },
                                         "eventName": "makeCall",
                                         "eventValue": "1"
@@ -66,7 +66,7 @@
                                 "action": "DoJob",
                                 "target": {
                                     "type": "device",
-                                    "id": "FirstWhen"
+                                    "value": "FirstWhen"
                                 }
                             }
                         }
@@ -77,7 +77,7 @@
                 "type": "action",
                 "target": {
                     "type": "device",
-                    "id": "test"
+                    "value": "test"
                 },
                 "methodName": "assert",
                 "action": []
