sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testPrograms.json (before)
{
    "id": "testPrograms",
    "runningState": "DEPLOYED",
    "userSource": "",
    "daemon": true,
    "name": "Programs",
    "parameters": [],
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "definitions": [],
    "body": {
        "type": "instructions",
        "rules": [
            {
                "type": "action",
                "methodName": "callProgram",
                "args": [],
                "target": {
                    "type": "programCall",
                    "id": "testIf"
                }

            },
            {
                "type": "action",
                "methodName": "stopProgram",
                "args": [],
                "target": {
                    "type": "programCall",
                    "id": "testIf"
                }
            },
            {
                "type": "action",
                "methodName": "close",
                "args": [],
                "target": {
                    "type": "device",
                    "id": "test"
                }

            },
            {
                "type": "action",
                "methodName": "stopProgram",
                "args": [],
                "target": {
                    "type": "programCall",
                    "id": "testPrograms"
                }
            }

        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testPrograms.json (after)
{
    "pid": "testPrograms",
    "runningState": "DEPLOYED",
    "userSource": "",
    "daemon": true,
    "name": "Programs",
    "parameters": [],
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "definitions": [],
    "body": {
        "type": "seqRules",
        "rules": [
            {
                "type": "action",
                "methodName": "callProgram",
                "args": [],
                "target": {
                    "type": "programCall",
                    "value": "testIf"
                }

            },
            {
                "type": "action",
                "methodName": "stopProgram",
                "args": [],
                "target": {
                    "type": "programCall",
                    "value": "testIf"
                }
            },
            {
                "type": "action",
                "methodName": "close",
                "args": [],
                "target": {
                    "type": "device",
                    "value": "test"
                }

            },
            {
                "type": "action",
                "methodName": "stopProgram",
                "args": [],
                "target": {
                    "type": "programCall",
                    "value": "testPrograms"
                }
            }

        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testPrograms.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "testPrograms",
+    "pid": "testPrograms",
     "runningState": "DEPLOYED",
     "userSource": "",
     "daemon": true,
@@ -11,7 +11,7 @@
     },
     "definitions": [],
     "body": {
-        "type": "instructions",
+        "type": "seqRules",
         "rules": [
             {
                 "type": "action",
@@ -19,7 +19,7 @@
                 "args": [],
                 "target": {
                     "type": "programCall",
-                    "id": "testIf"
+                    "value": "testIf"
                 }
 
             },
@@ -29,7 +29,7 @@
                 "args": [],
                 "target": {
                     "type": "programCall",
-                    "id": "testIf"
+                    "value": "testIf"
                 }
             },
             {
@@ -38,7 +38,7 @@
                 "args": [],
                 "target": {
                     "type": "device",
-                    "id": "test"
+                    "value": "test"
                 }
 
             },
@@ -48,7 +48,7 @@
                 "args": [],
                 "target": {
                     "type": "programCall",
-                    "id": "testPrograms"
+                    "value": "testPrograms"
                 }
             }
