sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testIf.json (before)
{
    "id": "testIf",
    "runningState": "DEPLOYED",
    "userSource": "",
    "name": "testIf",
    "daemon": false,
    "parameters": [],
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "definitions": [],
    "body": {
        "type": "instructions",
        "rules": [
            {
                "type": "if",
                "expBool": {
                    "type": "booleanExpression",
                    "operator": "==",
                    "leftOperand": {
                        "type": "action",
                        "methodName": "getCurrentState",
                        "returnType": "boolean",
                        "action": "fermer les volets",
                        "target": {
                            "type": "device",
                            "id": "194.199.23.136-1"
                        },
                        "args": []
                    },
                    "rightOperand": {
                        "type": "boolean",
                        "value": true
                    }
                }
                ,
                "seqRulesTrue": {
                    "type": "instructions",
                    "rules": [
                        {
                            "type": "action",
                            "methodName": "Off",
                            "args": [],
                            "action": "Ouvrir les volets",
                            "target": {
                                "type": "device",
                                "id": "194.199.23.136-5"
                            }
                        }
                    ]
                },
                "seqRulesFalse": {
                    "type": "action",
                    "target": {
                        "type": "device",
                        "id": "194.199.23.136-1"
                    },
                    "methodName": "On",
                    "args": [],
                    "action": "fermer les volets"
                }
            }
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testIf.json (after)
{
    "pid": "testIf",
    "runningState": "DEPLOYED",
    "userSource": "",
    "name": "testIf",
    "daemon": false,
    "parameters": [],
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "definitions": [],
    "body": {
        "type": "seqRules",
        "rules": [
            {
                "type": "if",
                "expBool": {
                    "type": "booleanExpression",
                    "operator": "==",
                    "leftOperand": {
                        "type": "action",
                        "methodName": "getCurrentState",
                        "returnType": "boolean",
                        "action": "fermer les volets",
                        "target": {
                            "type": "device",
                            "value": "194.199.23.136-1"
                        },
                        "args": []
                    },
                    "rightOperand": {
                        "type": "boolean",
                        "value": true
                    }
                }
                ,
                "seqRulesTrue": {
                    "type": "seqRules",
                    "rules": [
                        {
                            "type": "action",
                            "methodName": "Off",
                            "args": [],
                            "action": "Ouvrir les volets",
                            "target": {
                                "type": "device",
                                "value": "194.199.23.136-5"
                            }
                        }
                    ]
                },
                "seqRulesFalse": {
                    "type": "action",
                    "target": {
                        "type": "device",
                        "value": "194.199.23.136-1"
                    },
                    "methodName": "On",
                    "args": [],
                    "action": "fermer les volets"
                }
            }
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testIf.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "testIf",
+    "pid": "testIf",
     "runningState": "DEPLOYED",
     "userSource": "",
     "name": "testIf",
@@ -11,7 +11,7 @@
     },
     "definitions": [],
     "body": {
-        "type": "instructions",
+        "type": "seqRules",
         "rules": [
             {
                 "type": "if",
@@ -25,7 +25,7 @@
                         "action": "fermer les volets",
                         "target": {
                             "type": "device",
-                            "id": "194.199.23.136-1"
+                            "value": "194.199.23.136-1"
                         },
                         "args": []
                     },
@@ -36,7 +36,7 @@
                 }
                 ,
                 "seqRulesTrue": {
-                    "type": "instructions",
+                    "type": "seqRules",
                     "rules": [
                         {
                             "type": "action",
@@ -45,7 +45,7 @@
                             "action": "Ouvrir les volets",
                             "target": {
                                 "type": "device",
-                                "id": "194.199.23.136-5"
+                                "value": "194.199.23.136-5"
                             }
                         }
                     ]
@@ -54,7 +54,7 @@
                     "type": "action",
                     "target": {
                         "type": "device",
-                        "id": "194.199.23.136-1"
+                        "value": "194.199.23.136-1"
                     },
                     "methodName": "On",
                     "args": [],
