sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testActions.json (before)
{
    "id": "testActions",
    "runningState": "DEPLOYED",
    "userSource": "",
    "daemon": false,
    "name": "ColorLoopMode",
    "parameters": [],
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "definitions": [],
    "body": {
        "type": "instructions",
        "rules":
                [
                    {
                        "type": "action",
                        "methodName": "stopProgram",
                        "args": [],
                        "target": {
                            "type": "programCall",
                            "id": "test"
                        }
                    },
                    {
                        "type": "action",
                        "methodName": "redAlert",
                        "target": {
                            "type": "device",
                            "id": "test"
                        },
                        "args": []
                    },
                    {
                        "type": "action",
                        "methodName": "close",
                        "args": [],
                        "target": {
                            "type": "device",
                            "id": "test"
                        }
                    }
                ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testActions.json (after)
{
    "pid": "testActions",
    "runningState": "DEPLOYED",
    "userSource": "",
    "daemon": false,
    "name": "ColorLoopMode",
    "parameters": [],
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "definitions": [],
    "body": {
        "type": "seqRules",
        "rules":
                [
                    {
                        "type": "action",
                        "methodName": "stopProgram",
                        "args": [],
                        "target": {
                            "type": "programCall",
                            "value": "test"
                        }
                    },
                    {
                        "type": "action",
                        "methodName": "redAlert",
                        "target": {
                            "type": "device",
                            "value": "test"
                        },
                        "args": []
                    },
                    {
                        "type": "action",
                        "methodName": "close",
                        "args": [],
                        "target": {
                            "type": "device",
                            "value": "test"
                        }
                    }
                ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testActions.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "testActions",
+    "pid": "testActions",
     "runningState": "DEPLOYED",
     "userSource": "",
     "daemon": false,
@@ -11,7 +11,7 @@
     },
     "definitions": [],
     "body": {
-        "type": "instructions",
+        "type": "seqRules",
         "rules":
                 [
                     {
@@ -20,7 +20,7 @@
                         "args": [],
                         "target": {
                             "type": "programCall",
-                            "id": "test"
+                            "value": "test"
                         }
                     },
                     {
@@ -28,7 +28,7 @@
                         "methodName": "redAlert",
                         "target": {
                             "type": "device",
-                            "id": "test"
+                            "value": "test"
                         },
                         "args": []
                     },
@@ -38,7 +38,7 @@
                         "args": [],
                         "target": {
                             "type": "device",
-                            "id": "test"
+                            "value": "test"
                         }
                     }
                 ]
