sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testWhen.json (before)
{
    "runningState": "DEPLOYED",
    "id": "TestWhen",
    "userSource": "",
    "daemon": true,
    "name": "TestWhen",
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "parameters": [],
    "definitions": [],
    "body": {
        "type": "setOfRules",
        "rules": [
            {
                "type": "when",
                "events": {
                    "type": "eventsOr",
                    "events": [
                        {
                            "type": "event",
                            "eventName": "switchNumber",
                            "eventValue": "1",
                            "source": {
                                "type": "device",
                                "id": "ENO2796f3"
                            }

                        }
                    ]
                },
                "seqRulesThen": {
                    "type": "instructions",
                    "rules": [
                        {
                            "type": "action",
                            "target": {
                                "type": "device",
                                "id": "test"
                            },
                            "methodName": "On"
                        }
                    ]
                }
            }
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testWhen.json (after)
{
    "runningState": "DEPLOYED",
    "pid": "TestWhen",
    "userSource": "",
    "daemon": true,
    "name": "TestWhen",
    "header": {
        "target": "Alice",
        "author": "Bob"
    },
    "parameters": [],
    "definitions": [],
    "body": {
        "type": "setOfRules",
        "rules": [
            {
                "type": "when",
                "events": {
                    "type": "eventsOr",
                    "events": [
                        {
                            "type": "event",
                            "eventName": "switchNumber",
                            "eventValue": "1",
                            "source": {
                                "type": "device",
                                "value": "ENO2796f3"
                            }

                        }
                    ]
                },
                "seqRulesThen": {
                    "type": "seqRules",
                    "rules": [
                        {
                            "type": "action",
                            "target": {
                                "type": "device",
                                "value": "test"
                            },
                            "methodName": "On"
                        }
                    ]
                }
            }
        ]
    }
}

sources/appsgate-project/appsgate-EUDE/EUDEInterpreter/src/test/resources/prog/testWhen.json (diff)
@@ -1,6 +1,6 @@
 {
     "runningState": "DEPLOYED",
-    "id": "TestWhen",
+    "pid": "TestWhen",
     "userSource": "",
     "daemon": true,
     "name": "TestWhen",
@@ -24,20 +24,20 @@
                             "eventValue": "1",
                             "source": {
                                 "type": "device",
-                                "id": "ENO2796f3"
+                                "value": "ENO2796f3"
                             }
 
                         }
                     ]
                 },
                 "seqRulesThen": {
-                    "type": "instructions",
+                    "type": "seqRules",
                     "rules": [
                         {
                             "type": "action",
                             "target": {
                                 "type": "device",
-                                "id": "test"
+                                "value": "test"
                             },
                             "methodName": "On"
                         }
