sources/appsgate-client/vendor/bower/appsgate.debugger/.bower.json (before)
{
  "name": "appsgate.debugger",
  "description": "Debugger for AppsGate",
  "version": "1.0.1",
  "license": "ISC",
  "private": true,
  "author": {
    "name": "Remi Barraquand",
    "email": "dev@remibarraquand.com",
    "url": "http://barraq.io"
  },
  "main": [
    "LICENSE",
    "README.md",
    "lib/appsgate.debugger.js",
    "lib/appsgate.debugger.dev.js",
    "lib/appsgate.debugger.min.js",
    "lib/appsgate.debugger.min.js.map",
    "lib/themes/basic/theme.css",
    "lib/themes/basic/pictograms/*.png"
  ],
  "ignore": [
    "package.json",
    "server.js",
    "bower",
    "Gruntfile.js",
    "tasks",
    "examples",
    "screenshots",
    "src",
    ".gitattributes",
    ".gitignore",
    ".bowerrc"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "d3": "~3.4.11",
    "lodash": "~2.4.1",
    "jquery": "~2.1.1",
    "requirejs": "~2.1.14",
    "jqueryui": "~1.11.0",
    "tinysort": "*",
    "i18next": "~1.7.4"
  },
  "homepage": "https://github.com/yeastlab/appsgate.debugger",
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "20ba83ffe7de1a57d7ae1d1290b8b97f388c9a43"
  },
  "_source": "https://github.com/yeastlab/appsgate.debugger.git",
  "_target": "~1.0.1",
  "_originalSource": "https://github.com/yeastlab/appsgate.debugger.git"
}

sources/appsgate-client/vendor/bower/appsgate.debugger/.bower.json (after)
{
  "name": "appsgate.debugger",
  "description": "Debugger for AppsGate",
  "version": "1.0.3",
  "license": "ISC",
  "private": true,
  "author": {
    "name": "Remi Barraquand",
    "email": "dev@remibarraquand.com",
    "url": "http://barraq.io"
  },
  "main": [
    "LICENSE",
    "README.md",
    "lib/appsgate.debugger.js",
    "lib/appsgate.debugger.dev.js",
    "lib/appsgate.debugger.min.js",
    "lib/appsgate.debugger.min.js.map",
    "lib/themes/basic/theme.css",
    "lib/themes/basic/pictograms/*.png"
  ],
  "ignore": [
    "package.json",
    "server.js",
    "bower",
    "Gruntfile.js",
    "tasks",
    "examples",
    "screenshots",
    "src",
    ".gitattributes",
    ".gitignore",
    ".bowerrc"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "d3": "~3.4.11",
    "lodash": "~2.4.1",
    "jquery": "~2.1.1",
    "requirejs": "~2.1.14",
    "jqueryui": "~1.11.0",
    "tinysort": "*",
    "i18next": "~1.7.4"
  },
  "homepage": "https://github.com/yeastlab/appsgate.debugger",
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "701d9dee322eaaccfca2d61af9b71014381d7081"
  },
  "_source": "https://github.com/yeastlab/appsgate.debugger.git",
  "_target": "~1.0.3",
  "_originalSource": "https://github.com/yeastlab/appsgate.debugger.git"
}

sources/appsgate-client/vendor/bower/appsgate.debugger/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "appsgate.debugger",
   "description": "Debugger for AppsGate",
-  "version": "1.0.1",
+  "version": "1.0.3",
   "license": "ISC",
   "private": true,
   "author": {
@@ -43,13 +43,13 @@
     "i18next": "~1.7.4"
   },
   "homepage": "https://github.com/yeastlab/appsgate.debugger",
-  "_release": "1.0.1",
+  "_release": "1.0.3",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.1",
-    "commit": "20ba83ffe7de1a57d7ae1d1290b8b97f388c9a43"
+    "tag": "v1.0.3",
+    "commit": "701d9dee322eaaccfca2d61af9b71014381d7081"
   },
   "_source": "https://github.com/yeastlab/appsgate.debugger.git",
-  "_target": "~1.0.1",
+  "_target": "~1.0.3",
   "_originalSource": "https://github.com/yeastlab/appsgate.debugger.git"
 }
